\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dodelson04,lewis06,baxter15,hu07,melin15,yoo08,horowitz19,raghunathan17a,horowitz19}
\citation{raghunathan17a}
\citation{silk68}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 3:}{\relax \mathversion  {bold}Maximum Likelihood Estimator}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MLE}{{3}{31}{Maximum Likelihood Estimator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CMB lensing overview}{31}{section.3.1}}
\newlabel{cmb_overview}{{3.1}{31}{CMB lensing overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the lensing effect on CMB due to a galaxy cluster of mass $5\times 10^{14} M_{\odot }$ on a $10^{\prime } \times 10^{\prime }$\tmspace  +\thickmuskip {.2777em} box centered around the cluster. The top panel shows the effect of cluster lensing on CMB temperature field. The bottom two panels are for the Stokes Q and U parameters. The amplitude of the lensing signal for temperature is a few $\mu $K and an order of magnitude smaller in polarisation. Note that these images have neither experimental noise nor foregrounds. \relax }}{32}{figure.caption.14}}
\newlabel{fig:lensing_signal}{{3.1}{32}{An illustration of the lensing effect on CMB due to a galaxy cluster of mass $5\times 10^{14} M_{\odot }$ on a \smallboxsize \; box centered around the cluster. The top panel shows the effect of cluster lensing on CMB temperature field. The bottom two panels are for the Stokes Q and U parameters. The amplitude of the lensing signal for temperature is a few $\mu $K and an order of magnitude smaller in polarisation. Note that these images have neither experimental noise nor foregrounds. \relax }{figure.caption.14}{}}
\citation{navarro96}
\newlabel{sec_def_field}{{3.1}{33}{}{equation.3.1.1}{}}
\newlabel{eq_kappa}{{3.4}{33}{}{equation.3.1.4}{}}
\newlabel{eq:surface_density}{{3.5}{33}{}{equation.3.1.5}{}}
\citation{bhattacharya13}
\citation{bartelmann96}
\citation{planck14d}
\newlabel{eq:sr_den}{{3.10}{34}{}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum Likelihood Estimator}{34}{section.3.2}}
\newlabel{sec_MLE}{{3.2}{34}{Maximum Likelihood Estimator}{section.3.2}{}}
\citation{planck15-13}
\citation{leistedt16}
\newlabel{lkhd_est}{{3.2}{35}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Covariance matrix calculation}{35}{subsection.3.2.1}}
\newlabel{sec_covmat}{{3.2.1}{35}{Covariance matrix calculation}{subsection.3.2.1}{}}
\newlabel{eq:coord_trans}{{3.14}{35}{Covariance matrix calculation}{equation.3.2.14}{}}
\citation{hartlap06}
\newlabel{eq_lensed_cmb_cov_mass_z}{{3.16}{36}{Covariance matrix calculation}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{37}{section.3.3}}
\newlabel{sec_mle_results}{{3.3}{37}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Idealised simulations}{37}{subsection.3.3.1}}
\newlabel{sec_ideal_sims}{{3.3.1}{37}{Idealised simulations}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In the top panel we show the combined likelihood of 100,000 clusters each at redshift of 0.7 and at mass of $2\times 10^{14} M_{\odot }$ for temperature and polarisation MLE estimators. The difference between QU and EB estimator isn't statistically significant. In the bottom panel we show the results of null test and as expected the likelihood peaks at zero for all three estimators\relax }}{38}{figure.caption.15}}
\newlabel{lkhd_curve}{{3.2}{38}{In the top panel we show the combined likelihood of 100,000 clusters each at redshift of 0.7 and at mass of $2\times 10^{14} M_{\odot }$ for temperature and polarisation MLE estimators. The difference between QU and EB estimator isn't statistically significant. In the bottom panel we show the results of null test and as expected the likelihood peaks at zero for all three estimators\relax }{figure.caption.15}{}}
\citation{yoo08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In the left hand panel, we show the performance of the MLE and QE for idealised simulations (no foregrounds) as function of experimental noise levels. In the right panel, we consider the effects of various foregrounds on the estimators. All the curves are for a set of 100,000 clusters each at mass of $2\times 10^{14} M_{\odot }$ and at redshift of 0.7.\relax }}{40}{figure.caption.16}}
\newlabel{fig_performance}{{3.3}{40}{In the left hand panel, we show the performance of the MLE and QE for idealised simulations (no foregrounds) as function of experimental noise levels. In the right panel, we consider the effects of various foregrounds on the estimators. All the curves are for a set of 100,000 clusters each at mass of $2\times 10^{14} M_{\odot }$ and at redshift of 0.7.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects of extragalactic foregrounds on lensing analysis}{40}{subsection.3.3.2}}
\citation{cmbs4-sb1}
\citation{saro15,song12b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Systematic bias checks}{42}{section.3.4}}
\newlabel{sys_bias}{{3.4}{42}{Systematic bias checks}{section.3.4}{}}
\citation{cmbs4-sb1}
\citation{flender16}
\citation{flender16}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The percentage mass biases from various systematic uncertainties. A positive (negative) number means the recovered mass is over- (under-)estimated. The first three lines reflect the expected biases from astrophysical foregrounds; these are serious for the temperature estimator, but not the polarization estimator. The next two lines deal with uncertainties in where the cluster is located (whether in redshift or on the sky); these are likely to be manageable for both estimators. The last four lines relate to uncertainties in how the mass is distributed, whether due to projection effects from nearby, lower-mass haloes, or due to uncertainties in the average mass profile for galaxy clusters. These questions about the mass distribution are a concern for both temperature and polarization. Note that here we have considered only dusty galaxies in the cluster (tSZ X CIB correlation) and not the field galaxies. \relax }}{43}{table.caption.17}}
\newlabel{tab_sys_bias}{{3.1}{43}{The percentage mass biases from various systematic uncertainties. A positive (negative) number means the recovered mass is over- (under-)estimated. The first three lines reflect the expected biases from astrophysical foregrounds; these are serious for the temperature estimator, but not the polarization estimator. The next two lines deal with uncertainties in where the cluster is located (whether in redshift or on the sky); these are likely to be manageable for both estimators. The last four lines relate to uncertainties in how the mass is distributed, whether due to projection effects from nearby, lower-mass haloes, or due to uncertainties in the average mass profile for galaxy clusters. These questions about the mass distribution are a concern for both temperature and polarization. Note that here we have considered only dusty galaxies in the cluster (tSZ X CIB correlation) and not the field galaxies. \relax }{table.caption.17}{}}
\citation{diemer14}
\citation{einasto89}
\citation{child18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Halos along the line of sight}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cluster mass profiles}{44}{subsection.3.4.2}}
\newlabel{sec_den_profiles}{{3.4.2}{44}{Cluster mass profiles}{subsection.3.4.2}{}}
\citation{king01}
\citation{einasto89}
\citation{ludlow13}
\citation{sereno16}
\citation{sereno16}
\citation{cmbs4-sb1}
\newlabel{eq_kappa_mod}{{3.18}{45}{Cluster mass profiles}{equation.3.4.18}{}}
\newlabel{eq_kappa_sub}{{3.19}{45}{Cluster mass profiles}{equation.3.4.19}{}}
\newlabel{eq_einasto_density}{{3.20}{45}{Cluster mass profiles}{equation.3.4.20}{}}
\citation{linden14,song12b,saro15}
\citation{linden14,song12b,sereno16}
\citation{linden14,song12b,sereno16}
\citation{benson14,so18,cmbs4-sb1}
\citation{rykoff16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cluster miscentering}{46}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The positional offset between the assumed and true cluster centroid will bias the estimate low for $T_{\rm  ML}$ (black triangles) and $QU_{\rm  ML}$ (orange squares) estimators. The typical positional offset of $0.5'$ \citep  {linden14,song12b,sereno16} is marked with the vertical dashed line. The error bars are derived using estimates gathered by repeating the test 100 times.\relax }}{47}{figure.caption.18}}
\newlabel{fig_sys_bias_cluster_offsets}{{3.4}{47}{The positional offset between the assumed and true cluster centroid will bias the estimate low for $T_{\rm ML}$ (black triangles) and $QU_{\rm ML}$ (orange squares) estimators. The typical positional offset of $0.5'$ \citep {linden14,song12b,sereno16} is marked with the vertical dashed line. The error bars are derived using estimates gathered by repeating the test 100 times.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bias due to redshift uncertainty}{47}{subsection.3.4.4}}
\citation{sunyaev72}
\citation{sazonov99}
\citation{flender16}
\citation{gorski05}
\citation{battaglia16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bias due to the kinematic SZ signal}{48}{subsection.3.4.5}}
\newlabel{sec_ksz_bias}{{3.4.5}{48}{Bias due to the kinematic SZ signal}{subsection.3.4.5}{}}
\citation{mccarthy13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Thermal Sunayev-Zel'dovich effect}{49}{subsection.3.4.6}}
\newlabel{tSZ_effect_bias}{{3.4.6}{49}{Thermal Sunayev-Zel'dovich effect}{subsection.3.4.6}{}}
\citation{baxter15}
\citation{george15}
\@writefile{toc}{\contentsline {subsubsection}{tSZ frequency cleaning}{50}{subsubsection*.19}}
\newlabel{subsec:tszbias}{{3.4.6}{50}{tSZ frequency cleaning}{subsubsection*.19}{}}
\newlabel{eq_smooth}{{3.23}{50}{tSZ frequency cleaning}{equation.3.4.23}{}}
\citation{mccarthy13}
\citation{dunkley13,george15,planck16tsz-cib}
\citation{manzotti17,seiffert07}
\@writefile{toc}{\contentsline {subsubsection}{tSZ fitting}{51}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dusty galaxies in the cluster and other foregrounds}{51}{subsection.3.4.7}}
\newlabel{sec_DG_sys_bias}{{3.4.7}{51}{Dusty galaxies in the cluster and other foregrounds}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The expected residual foreground and noise power spectrum for the future CMB experiments. The 90, 150, and 220 GHz channels have been combined using a constrained ILC technique to remove the tSZ effect while minimizing other extragalactic foregrounds and instrumental power. The left and the right panels correspond to temperature and polarization respectively. The plateauing of the residual temperature spectrum reflects the limited foreground removal possible with three frequency channels. Specifications about each experiment are listed in Table \ref  {tab_forecast_future_CMBexp}.\relax }}{52}{figure.caption.21}}
\newlabel{fig_ILC_res}{{3.5}{52}{The expected residual foreground and noise power spectrum for the future CMB experiments. The 90, 150, and 220 GHz channels have been combined using a constrained ILC technique to remove the tSZ effect while minimizing other extragalactic foregrounds and instrumental power. The left and the right panels correspond to temperature and polarization respectively. The plateauing of the residual temperature spectrum reflects the limited foreground removal possible with three frequency channels. Specifications about each experiment are listed in Table \ref {tab_forecast_future_CMBexp}.\relax }{figure.caption.21}{}}
\citation{baxter15,madhavacheril15,placksz15}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The forecasted mass uncertainties for large-aperture future CMB experiments. We combine data from 90, 150, and 220 GHz to clean the extragalactic foregrounds using a constrained ILC method designed to remove the tSZ signal while minimizing the residual foreground power and instrumental noise. For polarization, the ILC is essentially optimal weighting of the bands for minimum noise. For simplicity we have assumed all the clusters to have a mass of $2\times 10^{14} M_{\odot }$ and at redshift $z = 0.7$. \relax }}{53}{table.caption.22}}
\newlabel{tab_forecast_future_CMBexp}{{3.2}{53}{The forecasted mass uncertainties for large-aperture future CMB experiments. We combine data from 90, 150, and 220 GHz to clean the extragalactic foregrounds using a constrained ILC method designed to remove the tSZ signal while minimizing the residual foreground power and instrumental noise. For polarization, the ILC is essentially optimal weighting of the bands for minimum noise. For simplicity we have assumed all the clusters to have a mass of $2\times 10^{14} M_{\odot }$ and at redshift $z = 0.7$. \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A look into the future}{53}{section.3.5}}
\newlabel{sec_forecast}{{3.5}{53}{A look into the future}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expected lensing mass uncertainties for future CMB experiments}{53}{subsection.3.5.1}}
\newlabel{sec_cmbs4}{{3.5.1}{53}{Expected lensing mass uncertainties for future CMB experiments}{subsection.3.5.1}{}}
\citation{henderson16}
\citation{suzuki15}
\citation{benson14}
\citation{hasselfield13,bleem15}
\citation{benson14}
\citation{henderson16}
\citation{rykoff16}
\citation{lsst09}
\citation{euclid10}
\citation{erosita12}
\citation{cardoso08,planck14-09}
\citation{benson14}
\citation{henderson16}
\citation{rykoff16,lsst09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The performance of the polarization MLE is very sensitive both to the angular resolution and map noise level of an experiment; the gains for the temperature MLE are much smaller. The numbers correspond to the CMB-cluster lensing mass uncertainty (in percent) of the cluster sample containing 100,000 clusters after the addition of foregrounds (dotted lines in right panel of Fig. \ref  {fig_performance}). Improving the beam from $3.'5$ to $1'$ enhances the SNR by a factor of two for the CMB-S4 noise levels. The saturation of $T_{\rm  ML}$ is due to the larger impact of foregrounds on the temperature maps. \relax }}{55}{figure.caption.23}}
\newlabel{fig_beam_dependency_T_QU}{{3.6}{55}{The performance of the polarization MLE is very sensitive both to the angular resolution and map noise level of an experiment; the gains for the temperature MLE are much smaller. The numbers correspond to the CMB-cluster lensing mass uncertainty (in percent) of the cluster sample containing 100,000 clusters after the addition of foregrounds (dotted lines in right panel of Fig. \ref {fig_performance}). Improving the beam from $3.'5$ to $1'$ enhances the SNR by a factor of two for the CMB-S4 noise levels. The saturation of $T_{\rm ML}$ is due to the larger impact of foregrounds on the temperature maps. \relax }{figure.caption.23}{}}
\citation{lsst09}
\citation{cmbs4-sb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimizing survey design: SNR as a function of beam size and map noise levels}{57}{subsection.3.5.2}}
\newlabel{sec_beam_dependence}{{3.5.2}{57}{Optimizing survey design: SNR as a function of beam size and map noise levels}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{58}{section.3.6}}
\newlabel{sec_conclusion}{{3.6}{58}{Conclusion}{section.3.6}{}}
\citation{baxter15}
\@setckpt{chapter2}{
\setcounter{page}{61}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
