\relax 
\citation{hu02a}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 4:}{\relax \mathversion  {bold}Template Fitting}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:template}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{19}}
\newlabel{sec_methods}{{4.1}{19}}
\newlabel{eq_QE_kappa}{{4.1}{19}}
\citation{hu07}
\citation{tbd?}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Template fitting to reduce the SZ variance}{20}}
\newlabel{sec_sz_template_fitting}{{4.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color  {red}explain why no bias} }}{21}}
\newlabel{fig:no_bias}{{4.1}{21}}
\citation{arnaud10}
\citation{hu06}
\citation{madhavacheril15,raghunathan18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Template fitting significantly reduces SZ power, even with an imperfect match between the template and true SZ signal. The top left panel (a) shows the expected Arnaud profile for a galaxy cluster of mass $M_{200m}= 5 \ensuremath  {10^{14}\nobreakspace  {} \ensuremath  {{M}_{\odot }}}$ at z=0.7 after being smoothed by Gaussian beam with FWHM= 1\ensuremath  {^{\prime }}.7. The top right panel (b) shows the residuals after subtracting the best-fit 2\ensuremath  {^{\prime }}.0 FWHM Gaussian (the amplitude is free, but the FWHM is fixed). The lower panel (c) shows one-dimensional slices through each panel: the solid, blue line is a slice through the beam-convolved Arnaud profile of (a), and the dashed green line is a slice through the residual map in (b). }}{23}}
\newlabel{fig:residual}{{4.2}{23}}
\citation{raghunathan18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sources of uncertainty in the CMB-Cluster Lensing Measurement}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Ratio of SZ variance over kappa variance as a function of cluster mass and experimental noise level. As expected the ratio increases with mass for a given experimental noise level. The black solid line represents the points where the ratio SZ variance is equal to that of experimental noise. }}{24}}
\newlabel{fig:variance}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{25}}
\newlabel{sec_results}{{4.3}{25}}
\citation{sehgal10}
\citation{takahashi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance comparision}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Robustness of template fitting method}{26}}
\newlabel{subsec:simsz}{{4.3.2}{26}}
\citation{linden14}
\citation{song12b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Projecting out an SZ template from the second leg o the modified QE improves the performance for all masses considered. Here we show the percentage mass uncertainties from three methods for a sample of 1000 clusters at a experimental noise level of 3\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }{\rm  K-arcmin}{}. All the curves use an SZ-free map for the gradient, but make different assumptions about the second, high-pass filtered map. \leavevmode {\color  {red}[SR: Replace ``mQE' to w/o template fitting. They are all mQE. Change xlabel to $M_{200m}$. Change line styles to match text]}. }}{27}}
\newlabel{fig:template_fitting}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Miscentering}{27}}
\citation{cmbs4-sb1}
\citation{SO18}
\citation{george15}
\citation{murray13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the small-scale map. \leavevmode {\color  {red}[SR:  Change xlabel to $M_{200m}$]}. }}{28}}
\newlabel{fig:realistic_sims}{{4.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forecasts}{28}}
\newlabel{forecasts}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the small-scale map. \leavevmode {\color  {red}[SR:  Change xlabel to $M_{200m}$]}. }}{29}}
\newlabel{fig:realistic_sims}{{4.6}{29}}
\@setckpt{chapter4}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
