\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ryden_book}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 2:}{\relax \mathversion  {bold}Cluster Cosmology}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:clusters}{{2}{15}{Cluster Cosmology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear theory of structure formation}{15}{section.2.2}}
\newlabel{growth}{{2.2}{15}{Linear theory of structure formation}{section.2.2}{}}
\newlabel{clus_accel}{{2.2}{15}{Linear theory of structure formation}{equation.2.2.2}{}}
\newlabel{eq1}{{2.8}{16}{Linear theory of structure formation}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power spectrum}{17}{section.2.3}}
\newlabel{density_ps}{{2.3}{17}{Power spectrum}{section.2.3}{}}
\citation{lewis00}
\citation{seljak96}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistics of spherically collapsed objects}{18}{section.2.4}}
\newlabel{stats}{{2.4}{18}{Statistics of spherically collapsed objects}{section.2.4}{}}
\citation{press74}
\citation{tinker08,jenkins01}
\citation{navarro97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Press-Schechter Theory}{19}{subsection.2.4.1}}
\newlabel{halo-theory}{{2.4.1}{19}{The Press-Schechter Theory}{subsection.2.4.1}{}}
\newlabel{eq_press-shcech}{{2.30}{19}{The Press-Schechter Theory}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Galaxy Clusters \& Cosmology}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Galaxy Clusters}{19}{subsection.2.5.1}}
\citation{zwicky33}
\citation{white93a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Galaxy cluster Abell 1689. Galaxy clusters produce a range of measurable signals and are often studied using a combination of radio, mm-wave, IR, optical, UV, and/or X-ray observations.Credits: HST/Chandra X-ray observatory. \relax }}{21}{figure.caption.9}}
\newlabel{cluster}{{2.1}{21}{Galaxy cluster Abell 1689. Galaxy clusters produce a range of measurable signals and are often studied using a combination of radio, mm-wave, IR, optical, UV, and/or X-ray observations.Credits: HST/Chandra X-ray observatory. \relax }{figure.caption.9}{}}
\citation{allen11,mantz08,mantz10a,mantz15,dehaan16,hasselfield13,plancksz15,bocquet18,rozo10,vikhlinin09,salvati17,zubeldia19}
\citation{mohr03}
\citation{mohr03}
\citation{mohr03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cluster cosmology}{22}{subsection.2.5.2}}
\citation{mantz15}
\citation{so18,bender18,lsst09,erosita12,cmbs4-sb1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The cluster count redshift distribution for a simulated 4000 deg$^{2}$ survey. On the top panel three models with different dark energy equation of state parameters are shown and statistical differences are quantified in the bottom panel \citep  {mohr03}. \relax }}{23}{figure.caption.10}}
\newlabel{de_plot}{{2.2}{23}{The cluster count redshift distribution for a simulated 4000 deg$^{2}$ survey. On the top panel three models with different dark energy equation of state parameters are shown and statistical differences are quantified in the bottom panel \citep {mohr03}. \relax }{figure.caption.10}{}}
\citation{mantz15}
\citation{mantz15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left is flat $\Lambda $CDM model: constraints on $\Omega _{m}$ and $\sigma _{8}$ from clusters in purple, from CMB observations in blue ($Planck$) and grey ($Planck$ and WMAP). On the right we have flat $w$CDM: constraints on $w$ and $\Omega _{m}$ for various cosmological probes. Cluster (purple) provide the tightest single-probe constraints \citep  {mantz15} (with standard prior on $h$ and $\Omega _{b} h^{2}$). \relax }}{24}{figure.caption.11}}
\newlabel{clustercosmology}{{2.3}{24}{On the left is flat $\Lambda $CDM model: constraints on $\Omega _{m}$ and $\sigma _{8}$ from clusters in purple, from CMB observations in blue ($Planck$) and grey ($Planck$ and WMAP). On the right we have flat $w$CDM: constraints on $w$ and $\Omega _{m}$ for various cosmological probes. Cluster (purple) provide the tightest single-probe constraints \citep {mantz15} (with standard prior on $h$ and $\Omega _{b} h^{2}$). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cluster cosmology is limited by mass estimation}{24}{subsection.2.5.3}}
\newlabel{obs-mass}{{2.31}{24}{Cluster cosmology is limited by mass estimation}{equation.2.5.31}{}}
\citation{arnaud10}
\citation{bode12}
\citation{trac11}
\citation{hasselfield13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of systematics in mass estimation on cluster cosmology. Constraints on matter fluctuation amplitude parameter ($\sigma _{8}$) and matter density parameter ($\Omega _{m}$) from CMB data is shown in black contour. The coloured contours (orange, green, and blue) are the constraints obtained using cluster counts (excluding CMB information) for three different SZ-mass scaling relations. While constraint obtained by any one of the scaling relations would complement the information obtained from CMB, the results from three different scaling relations span the range of parameters allowed by CMB data. \relax }}{25}{figure.caption.12}}
\newlabel{m_cosmo}{{2.4}{25}{Effects of systematics in mass estimation on cluster cosmology. Constraints on matter fluctuation amplitude parameter ($\sigma _{8}$) and matter density parameter ($\Omega _{m}$) from CMB data is shown in black contour. The coloured contours (orange, green, and blue) are the constraints obtained using cluster counts (excluding CMB information) for three different SZ-mass scaling relations. While constraint obtained by any one of the scaling relations would complement the information obtained from CMB, the results from three different scaling relations span the range of parameters allowed by CMB data. \relax }{figure.caption.12}{}}
\citation{becker10}
\citation{bartelmann01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{28}{figure.caption.13}}
\newlabel{grav_lens}{{2.5}{28}{\relax }{figure.caption.13}{}}
\@setckpt{chapter_cluster}{
\setcounter{page}{30}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
}
