\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sunyaev70b}
\citation{raghunathan18}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 4:}{\relax \mathversion  {bold}Modified Quadratic Estimator}}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mqe}{{4}{61}{Modified Quadratic Estimator}{chapter.4}{}}
\newlabel{ovr}{{4}{61}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Sunayev-Zel'dovich effect}{61}{section.4.1}}
\newlabel{SZ}{{4.1}{61}{Thermal Sunayev-Zel'dovich effect}{section.4.1}{}}
\newlabel{eq:sz_eqn}{{4.1}{62}{Thermal Sunayev-Zel'dovich effect}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The plot shows the intensity of CMB as function of frequency before (black) and after (blue) it passes through a cluster. Credits: {Ned Wright, UCLA} \relax }}{62}{figure.caption.24}}
\newlabel{ned_plot}{{4.1}{62}{The plot shows the intensity of CMB as function of frequency before (black) and after (blue) it passes through a cluster. Credits: {Ned Wright, UCLA} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A galaxy cluster of mass $M_{200m} = 5 \times 10^{14} M_{\odot }$ at redshift of $z = 0.7$ as observed by a CMB survey with a beam size of 1$^{\prime }$\ in both 90 and 150 GHz channels. Each image extends $10^{\prime } \times 10^{\prime }$\tmspace  +\thickmuskip {.2777em} and the colorbar is $\mu $K. It is worth noting that the amplitude of SZ signal in the 90 GHz channel is higher by a factor $\sim $ 1.67 compared to the corresponding SZ signal in the 150 GHz channel.\relax }}{63}{figure.caption.25}}
\newlabel{fig:clus_in_cmb}{{4.2}{63}{A galaxy cluster of mass $M_{200m} = 5 \times 10^{14} M_{\odot }$ at redshift of $z = 0.7$ as observed by a CMB survey with a beam size of 1\am \ in both 90 and 150 GHz channels. Each image extends \smallboxsize \; and the colorbar is $\mu $K. It is worth noting that the amplitude of SZ signal in the 90 GHz channel is higher by a factor $\sim $ 1.67 compared to the corresponding SZ signal in the 150 GHz channel.\relax }{figure.caption.25}{}}
\citation{silk68}
\citation{hu07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quadratic Estimator}{64}{section.4.2}}
\newlabel{sec_method}{{4.2}{64}{Quadratic Estimator}{section.4.2}{}}
\newlabel{grad_lin_dip}{{4.4}{64}{Quadratic Estimator}{equation.4.2.3}{}}
\newlabel{grad_map}{{4.6}{64}{Quadratic Estimator}{equation.4.2.5}{}}
\citation{lewis00}
\newlabel{eqn_filter1}{{4.7}{65}{Quadratic Estimator}{equation.4.2.7}{}}
\newlabel{eqn_filters}{{4.8}{65}{Quadratic Estimator}{equation.4.2.7}{}}
\newlabel{mqe_convergence_eqn}{{4.10}{65}{Quadratic Estimator}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the QE. The top panel shows the observed CMB temperature map, which is then passed through the filters to obtain the large scale gradient map (left middle panel) and the small scale lensing map (right middle panel). The QE extracts the correlation between the gradient map and the lensing map to obtain the reconstructed lensing convergence profile shown in the bottom panel.\relax }}{66}{figure.caption.26}}
\newlabel{fig:QE_schem}{{4.3}{66}{Schematic representation of the QE. The top panel shows the observed CMB temperature map, which is then passed through the filters to obtain the large scale gradient map (left middle panel) and the small scale lensing map (right middle panel). The QE extracts the correlation between the gradient map and the lensing map to obtain the reconstructed lensing convergence profile shown in the bottom panel.\relax }{figure.caption.26}{}}
\citation{hu07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gradient of temperature field as a function of the maximum of a top hat low pass filter (LPF), $l = l_{G}$. The curve has plateau above $l_{G} > 2000$. Low pass filtering the gradient map with $l_{G}<2000$ mitigates the magnification bias without affecting the SNR.\relax }}{67}{figure.caption.27}}
\newlabel{fig:gradient_cut}{{4.4}{67}{Gradient of temperature field as a function of the maximum of a top hat low pass filter (LPF), $l = l_{G}$. The curve has plateau above $l_{G} > 2000$. Low pass filtering the gradient map with $l_{G}<2000$ mitigates the magnification bias without affecting the SNR.\relax }{figure.caption.27}{}}
\citation{arnaud10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SZ induced bias}{68}{subsection.4.2.1}}
\newlabel{sec_sz_induced_bias}{{4.2.1}{68}{SZ induced bias}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modified quadratic estimator}{68}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of SZ on lensing convergence profile. On the top panel we show the lensing convergence profile for a stack of 1000 cluster each at a mass of $M_{200m}= 2*10^{14} M_{\odot }$ and a redshift of $z = 0.7$ with experimental white noise level of $3\ensuremath  {\mu }{\rm  K-arcmin}$; left panel is without SZ and right panel is with SZ. On the bottom panel we have radial profile of the same in solid blue (without SZ) and green (with SZ) curves; black curve is the radial profile of the input NFW profile. \relax }}{69}{figure.caption.28}}
\newlabel{fig:SZ_effect}{{4.5}{69}{Effect of SZ on lensing convergence profile. On the top panel we show the lensing convergence profile for a stack of 1000 cluster each at a mass of $M_{200m}= 2*10^{14} M_{\odot }$ and a redshift of $z = 0.7$ with experimental white noise level of $3\ukarcmin $; left panel is without SZ and right panel is with SZ. On the bottom panel we have radial profile of the same in solid blue (without SZ) and green (with SZ) curves; black curve is the radial profile of the input NFW profile. \relax }{figure.caption.28}{}}
\newlabel{mdf_eqns}{{4.14}{70}{Modified quadratic estimator}{equation.4.2.14}{}}
\newlabel{eqs_filters}{{4.14}{70}{Modified quadratic estimator}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cluster cutouts}{70}{section.4.3}}
\newlabel{sec:cluster_cutouts}{{4.3}{70}{Cluster cutouts}{section.4.3}{}}
\citation{arnaud10}
\newlabel{eq_cluster_weight}{{4.16}{71}{Cluster cutouts}{equation.4.3.16}{}}
\citation{oguri11}
\citation{navarro96}
\citation{einasto89}
\citation{oguri11}
\citation{hartlap06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Fitting}{72}{section.4.4}}
\newlabel{sec_model_fitting}{{4.4}{72}{Model Fitting}{section.4.4}{}}
\newlabel{eq_QE_likelihood}{{4.17}{72}{Model Fitting}{equation.4.4.17}{}}
\newlabel{eq_JK_cov}{{4.18}{72}{Model Fitting}{equation.4.4.18}{}}
\citation{rykoff16}
\citation{bleem15}
\citation{oguri11}
\citation{carlstrom11,padin08}
\citation{austermann12}
\citation{henning18}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data}{73}{section.4.5}}
\newlabel{sec_data}{{4.5}{73}{Data}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}South Pole Telescope}{73}{subsection.4.5.1}}
\newlabel{sec_SPT}{{4.5.1}{73}{South Pole Telescope}{subsection.4.5.1}{}}
\citation{calabretta02,schaffer11}
\newlabel{sec_sptpol}{{4.5.1}{74}{}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPTpol noise power spectrum of temperature and polarisation maps. The vertical green solid lines are the multipole range across which the corresponding white noise level is calculated.\relax }}{75}{figure.caption.29}}
\newlabel{noise_ps}{{4.6}{75}{SPTpol noise power spectrum of temperature and polarisation maps. The vertical green solid lines are the multipole range across which the corresponding white noise level is calculated.\relax }{figure.caption.29}{}}
\citation{flaugher15}
\citation{rykoff14}
\citation{mcclintock18}
\citation{rykoff16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DES and the {\rm  redMaPPer} catalog}{76}{subsection.4.5.2}}
\newlabel{sec_DES}{{4.5.2}{76}{DES and the {\rm \RM } catalog}{subsection.4.5.2}{}}
\citation{drlica-wagner17}
\citation{morganson18}
\citation{rozo15}
\citation{planck15-13}
\citation{lewis00}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pipeline verification}{77}{section.4.6}}
\newlabel{sec:pipeline_verfication}{{4.6}{77}{Pipeline verification}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulations}{77}{subsection.4.6.1}}
\newlabel{sims_used}{{4.6.1}{77}{Simulations}{subsection.4.6.1}{}}
\citation{baxter18}
\citation{hu07}
\citation{raghunathan17a}
\citation{sehgal10}
\newlabel{eq_filter_TF}{{4.19}{78}{Simulations}{equation.4.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}``Curl'' null test}{78}{subsection.4.6.2}}
\newlabel{sec_null_tests}{{4.6.2}{78}{``Curl'' null test}{subsection.4.6.2}{}}
\newlabel{curl_test}{{4.6.2}{78}{``Curl'' null test}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Systematic error budget}{78}{subsection.4.6.3}}
\newlabel{mqe_sec_systematics}{{4.6.3}{78}{Systematic error budget}{subsection.4.6.3}{}}
\citation{sehgal10}
\citation{sehgal10}
\citation{sehgal10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stacked result of the curl test performed at the cluster locations by replacing the divergence operator in Eq. (\ref  {mqe_convergence_eqn}) with a curl operator. We obtain a PTE value of 0.26, consistent with a null result. For the ease of visual comparison we adopt the same colour scale as in Fig. \ref  {fig:fig_QE_stacked_maps}. \relax }}{79}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster SZ signal and residual foregrounds}{79}{subsubsection*.32}}
\newlabel{subsec_SZbias}{{4.6.3}{79}{Cluster SZ signal and residual foregrounds}{subsubsection*.32}{}}
\citation{sehgal10}
\citation{melchoir17}
\citation{sehgal10}
\citation{sehgal10}
\citation{george15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Systematic error budget for DES RM volume-limited sample\relax }}{80}{table.caption.31}}
\newlabel{tab:sys}{{4.1}{80}{Systematic error budget for DES RM volume-limited sample\relax }{table.caption.31}{}}
\citation{sehgal10}
\citation{baxter18}
\citation{baxter18}
\citation{baxter18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Quantifying the level of bias due to residual foregrounds and the SZ signal using \citet  {sehgal10} simulations. The recovered lensing mass, un-biased for the fiducial case with SZ-free map for gradient estimation and $l_{G} = 2000$ is shown as black circles. The equivalent biased results with just the 150\tmspace  +\thinmuskip {.1667em} GHz map and $l_{G} = 1500 (2000)$ cutoff scales for the gradient estimation are shown as red squares (orange diamonds). Each light shaded point corresponds to an individual simulation run with clusters from the DES RM Year-3 flux-limited sample. The darker data points are the values obtained for 10 $\times $ the sample size\relax }}{81}{figure.caption.33}}
\newlabel{fig_QE_sehgal_sims}{{4.8}{81}{Quantifying the level of bias due to residual foregrounds and the SZ signal using \citet {sehgal10} simulations. The recovered lensing mass, un-biased for the fiducial case with SZ-free map for gradient estimation and $l_{G} = 2000$ is shown as black circles. The equivalent biased results with just the 150\, GHz map and $l_{G} = 1500 (2000)$ cutoff scales for the gradient estimation are shown as red squares (orange diamonds). Each light shaded point corresponds to an individual simulation run with clusters from the DES RM Year-3 flux-limited sample. The darker data points are the values obtained for 10 $\times $ the sample size\relax }{figure.caption.33}{}}
\citation{diemer14,child18}
\citation{einasto89}
\citation{ludlow13}
\citation{duffy08}
\@writefile{toc}{\contentsline {subsubsection}{Cluster profile}{82}{subsubsection*.34}}
\newlabel{subsec_clusprofile}{{4.6.3}{82}{Cluster profile}{subsubsection*.34}{}}
\newlabel{eq_einasto_density}{{4.20}{82}{Cluster profile}{equation.4.6.20}{}}
\citation{planck15-13}
\citation{planck15-13}
\citation{rykoff16}
\citation{rykoff16}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties in filter transfer function and beam}{83}{subsubsection*.35}}
\newlabel{subsec_TF}{{4.6.3}{83}{Uncertainties in filter transfer function and beam}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underlying cosmology}{83}{subsubsection*.36}}
\newlabel{subsec_others}{{4.6.3}{83}{Underlying cosmology}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainties in $f_{\rm  mis}$ parameter}{84}{subsubsection*.37}}
\newlabel{subsec_mis-centering}{{4.6.3}{84}{Uncertainties in $f_{\rm mis}$ parameter}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results and Discussion}{84}{section.4.7}}
\newlabel{mqe_sec_results}{{4.7}{84}{Results and Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Stacked mass measurements}{84}{subsection.4.7.1}}
\newlabel{sec_temp_results}{{4.7.1}{84}{Stacked mass measurements}{subsection.4.7.1}{}}
\citation{simet18,melchoir17,mcclintock18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The inverse-variance weighted stacked convergence maps at the location of 4002 and 1741 clusters in the range $\lambda $ $\in $ [20,1000] from flux limited (left) and the volume-limited (right) samples of the DES RM Year-3 cluster catalog. The contour corresponds to the regions above $3.5 \sigma $. The null hypothesis of no-lensing is rejected at $8.7\sigma $ and $6.7 \sigma $ for the two cases respectively.\relax }}{85}{figure.caption.38}}
\newlabel{fig:fig_QE_stacked_maps}{{4.9}{85}{The inverse-variance weighted stacked convergence maps at the location of 4002 and 1741 clusters in the range $\lambda $ $\in $ [20,1000] from flux limited (left) and the volume-limited (right) samples of the DES RM Year-3 cluster catalog. The contour corresponds to the regions above $3.5 \sigma $. The null hypothesis of no-lensing is rejected at $8.7\sigma $ and $6.7 \sigma $ for the two cases respectively.\relax }{figure.caption.38}{}}
\citation{mcclintock18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The azimuthally averaged radial profile of the stacked convergence maps from Fig. \nobreakspace  {}\ref  {fig:fig_QE_stacked_maps}. The black circles and orange diamonds correspond to the flux and volume-limited Year-3 DES RM cluster samples. The error bars are the diagonal value of the covariance matrix estimated using the jackknife technique in Eq. \nobreakspace  {}\ref  {eq_JK_cov}. The data points for the two samples have been artificially shifted from the bin centres to avoid cluttering (orange diamonds are shifted to left and solid black circles to right). \relax }}{86}{figure.caption.39}}
\newlabel{fig:avg_fig_QE_stacked_maps}{{4.10}{86}{The azimuthally averaged radial profile of the stacked convergence maps from Fig. ~\ref {fig:fig_QE_stacked_maps}. The black circles and orange diamonds correspond to the flux and volume-limited Year-3 DES RM cluster samples. The error bars are the diagonal value of the covariance matrix estimated using the jackknife technique in Eq. ~\ref {eq_JK_cov}. The data points for the two samples have been artificially shifted from the bin centres to avoid cluttering (orange diamonds are shifted to left and solid black circles to right). \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mass-richness \ensuremath  {M-\lambda }{} scaling relation calibration}{86}{subsection.4.7.2}}
\newlabel{sec_ML_scaling}{{4.7.2}{86}{Mass-richness \ML {} scaling relation calibration}{subsection.4.7.2}{}}
\newlabel{eq_ML}{{4.21}{86}{Mass-richness \ML {} scaling relation calibration}{equation.4.7.21}{}}
\citation{mcclintock18}
\citation{mcclintock18}
\citation{mackey13}
\citation{mcclintock18}
\citation{mcclintock18}
\citation{mcclintock18}
\newlabel{eq_model_ML}{{4.22}{87}{Mass-richness \ML {} scaling relation calibration}{equation.4.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Marginalized posteriors of the normalization parameter A of the M-$\lambda $ relation for the volume-limited sample of the RM cluster-catalog. The result is consistent with the best-fit values obtained by DES weak-lensing measurements \citet  {mcclintock18}, shown as the shaded region\relax }}{87}{figure.caption.40}}
\newlabel{fig_massrichness_fitting}{{4.11}{87}{Marginalized posteriors of the normalization parameter A of the M-$\lambda $ relation for the volume-limited sample of the RM cluster-catalog. The result is consistent with the best-fit values obtained by DES weak-lensing measurements \citet {mcclintock18}, shown as the shaded region\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusions}{88}{section.4.8}}
\newlabel{sec_con}{{4.8}{88}{Conclusions}{section.4.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{89}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{0}
}
