\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cooke16}
\citation{Pryke_2002}
\citation{riess98}
\citation{dodelson_book}
\citation{hubble29}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 1:}{\relax \mathversion  {bold}Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expanding universe}{1}{section.1.1}}
\citation{planck18-6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmological distances}{2}{section.1.2}}
\citation{planck18-6}
\citation{planck18-6}
\citation{planck18-6}
\newlabel{eq:luminosity_dist}{{1.12}{4}{Cosmological distances}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmological distances as a function of redshift - solid lines represent matter dominated universe and dashed lines represent \citet  {planck18-6} cosmology. Measuring distance as a function of redshift provides valuable information on the constituent of the Universe. \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist}{{1.1}{4}{Cosmological distances as a function of redshift - solid lines represent matter dominated universe and dashed lines represent \citet {planck18-6} cosmology. Measuring distance as a function of redshift provides valuable information on the constituent of the Universe. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Friedmann Equations}{4}{section.1.3}}
\newlabel{Fred2}{{1.15}{5}{Friedmann Equations}{equation.1.3.15}{}}
\newlabel{Fred1}{{1.16}{5}{Friedmann Equations}{equation.1.3.16}{}}
\citation{planck18-6}
\citation{article46}
\citation{penzias65}
\citation{mather94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling of various components as function of scale factor (a). While radiation is dominant component in the early universe, dark energy is dominant at present.\relax }}{7}{figure.caption.5}}
\newlabel{fig:scaling}{{1.2}{7}{Scaling of various components as function of scale factor (a). While radiation is dominant component in the early universe, dark energy is dominant at present.\relax }{figure.caption.5}{}}
\citation{planck18-6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cosmic Microwave Background}{8}{section.1.4}}
\newlabel{Coulomb}{{1.22}{8}{Cosmic Microwave Background}{equation.1.4.22}{}}
\newlabel{cmb map}{{\caption@xref {cmb map}{ on input line 216}}{9}{Cosmic Microwave Background}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CMB anisotropies as observed by $Planck$ satellite. Credits: ESA/$Planck$ collaboration\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Temperature primary anisotropies}{9}{section.1.5}}
\citation{seljak96}
\citation{douglas2010}
\citation{seljak96}
\citation{seljak96}
\citation{sachs67}
\citation{hinshaw13,planck18-6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The theoretical CMB power spectrum as obtained from CMBFAST \citep  {seljak96}\relax }}{11}{figure.caption.7}}
\newlabel{cmb_ps}{{1.4}{11}{The theoretical CMB power spectrum as obtained from CMBFAST \citep {seljak96}\relax }{figure.caption.7}{}}
\citation{silk68}
\citation{keisler11,story13,das11b,reichardt09a}
\citation{lueker10,shirokoff11,flower10,das11}
\citation{hu97d}
\citation{dodelson_book}
\citation{hu97d}
\citation{dodelson_book}
\citation{kovac02}
\citation{henning18,sayre19,keisler15}
\citation{louis16,naess14}
\citation{planck19}
\citation{bicep18,bicep15}
\citation{polarbear2014b,wald2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CMB polarisation}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The above figure depicts important scenarios as experienced by an electron at the time recombination; it is adopted from the works of \cite  {hu97d} and \cite  {dodelson_book}. \relax }}{13}{figure.caption.8}}
\newlabel{quadrupole}{{1.5}{13}{The above figure depicts important scenarios as experienced by an electron at the time recombination; it is adopted from the works of \cite {hu97d} and \cite {dodelson_book}. \relax }{figure.caption.8}{}}
\citation{riess98,perlmutter99a,perlmutter99b}
\citation{macaulay2018}
\citation{planck18-6}
\citation{beutler11,ross15,alam16}
\citation{andrei14}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other cosmological probes}{14}{section.1.7}}
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
