\relax 
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 3:}{\relax \mathversion  {bold}modified Quadratic Estimator}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{5}}
\newlabel{ovr}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermal Sunayev-Zel'dovich effect}{5}}
\newlabel{tsz}{{3.1}{5}}
\newlabel{eq:sz_eqn}{{3.1}{5}}
\newlabel{ned_plot}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The plot shows the intensity of CMB as function of frequency before (black) and after (blue) it passes through a cluster. }}{6}}
\citation{Silk}
\newlabel{fig:clus_in_cmb}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxy cluster of mass $M_{200m} = 5*10^{14} M_{\odot }$ as seen in a CMB survey with following specifications : 1.\ensuremath  {^{\prime }}7 beam at 90 \tmspace  +\thinmuskip {.1667em}GHz (left panel) and 1\ensuremath  {^{\prime }}beam at 150 \tmspace  +\thinmuskip {.1667em} GHz (right panel). }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{7}}
\newlabel{sec_method}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadratic Estimator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of SZ on lensing convergence profile. On the top panel we show the lensing convergence profile for a stack of 1000 cluster each at a mass of $M_{200m}= 2*10^{14} M_{\odot }$ and a redshift of $z = 0.7$ with experimental white noise level of $3\ensuremath  {\mu }{\rm  K-arcmin}$; left panel is without SZ and right panel is with SZ. On the bottom panel we have radial profile of the same in solid blue (without SZ) and green (with SZ) curves; black curve is the radial profile of the input NFW profile. }}{8}}
\newlabel{fig:SZ_effect}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mitigating magnification bias}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gradient of temperature field as a function of low pass filter l = $l_{G}$. It is dominated by mulitpoles below 2000. \leavevmode {\color  {red}check the magnitude of Grms}}}{10}}
\newlabel{fig:gradient_cut}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}modifications of Quadratic Estimator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}modified Quadratic Estimator}{10}}
\citation{padin08,carlstrom11}
\citation{padin08,carlstrom11}
\citation{austermann12}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data}{11}}
\newlabel{sec_data}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}South Pole Telescope}{11}}
\newlabel{sec_SPT}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}SPTpol{} {\rm  500} deg$^{2}$ survey}{11}}
\newlabel{sec_sptpol}{{3.6.1}{11}}
\citation{henning18}
\citation{calabretta02,schaffer11}
\citation{flaugher15}
\citation{rykoff14}
\citation{mcclintock18}
\citation{mcclintock18}
\citation{rykoff16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DES and the {\rm  redMaPPer} catalog}{12}}
\newlabel{sec_DES}{{3.6.2}{12}}
\citation{drlica-wagner17}
\citation{morganson18}
\citation{rozo15}
\citation{Einasto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}fitting model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}cluster cutouts and weighing scheme}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gradient of temperature field as a function of low pass filter l = $l_{G}$. It is dominated by mulitpoles below 2000. \leavevmode {\color  {red}check the magnitude of Grms}}}{15}}
\newlabel{fig:gradient_cut}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results and Discussion}{15}}
\newlabel{sec_results}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces It shows}}{16}}
\newlabel{fig:fig_QE_stacked_maps}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Stacked mass measurements}{16}}
\newlabel{sec_temp_results}{{3.8.1}{16}}
\citation{simet18,melchoir17,mcclintock18}
\citation{mcclintock18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces It shows}}{17}}
\newlabel{fig:fig_QE_stacked_maps}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Mass-richness \ensuremath  {M-\lambda }{} scaling relation calibration}{17}}
\newlabel{sec_ML_scaling}{{3.8.2}{17}}
\newlabel{eq_ML}{{3.15}{17}}
\newlabel{eq_model_ML}{{3.16}{17}}
\citation{mackey13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces It shows}}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
