\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bender18,cmbs4-sb1,so18}
\citation{planck15-13}
\citation{lewis00}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 5:}{\relax \mathversion  {bold}Template Fitting}}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:template}{{5}{89}{Template Fitting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulations}{89}{section.5.1}}
\newlabel{sec_simulations}{{5.1}{89}{Simulations}{section.5.1}{}}
\citation{arnaud10}
\citation{sehgal10}
\citation{takahashi17}
\citation{sehgal10}
\citation{george15}
\citation{takahashi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}thermal Sunyaev-Zel'dovich signal}{90}{subsection.5.1.1}}
\newlabel{sec_tsz}{{5.1.1}{90}{thermal Sunyaev-Zel'dovich signal}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{90}{section.5.2}}
\newlabel{sec_methods}{{5.2}{90}{Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Template fitting to reduce the SZ variance}{90}{subsection.5.2.1}}
\newlabel{sec_sz_template_fitting}{{5.2.1}{90}{Template fitting to reduce the SZ variance}{subsection.5.2.1}{}}
\citation{arnaud10}
\citation{hu07}
\citation{madhavacheril18,raghunathan18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sources of uncertainty in the CMB-Cluster Lensing Measurement}{92}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Template fitting significantly reduces SZ power, even with an imperfect match between the template and true SZ signal. The top left panel (a) shows the expected Arnaud profile for a galaxy cluster of mass $M_{200m}= 5 \times \tmspace  +\medmuskip {.2222em}\ensuremath  {10^{14}\nobreakspace  {} \ensuremath  {{M}_{\odot }}}$ at z=0.7 after being smoothed by Gaussian beam with FWHM= 1\arcmin .7. The top right panel (b) shows the residuals after subtracting the best-fit 2\arcmin .0 FWHM Gaussian (the amplitude is free, but the FWHM is fixed). The lower panel (c) shows one-dimensional slices through each panel: the solid blue line is a slice through the beam-convolved Arnaud profile of (a), and the dashed green line is a slice through the residual map in (b). \relax }}{94}{figure.caption.41}}
\newlabel{fig:residual}{{5.1}{94}{Template fitting significantly reduces SZ power, even with an imperfect match between the template and true SZ signal. The top left panel (a) shows the expected Arnaud profile for a galaxy cluster of mass $\mvir = 5 \times \:\munits $ at z=0.7 after being smoothed by Gaussian beam with FWHM= 1\arcmin .7. The top right panel (b) shows the residuals after subtracting the best-fit 2\arcmin .0 FWHM Gaussian (the amplitude is free, but the FWHM is fixed). The lower panel (c) shows one-dimensional slices through each panel: the solid blue line is a slice through the beam-convolved Arnaud profile of (a), and the dashed green line is a slice through the residual map in (b). \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Ratio of SZ variance over kappa variance as a function of cluster mass and experimental noise level. As expected the ratio increases with mass for a given experimental noise level. The black solid line represents the points where the SZ variance is equal to the non-SZ variance. \relax }}{95}{figure.caption.42}}
\newlabel{fig:variance}{{5.2}{95}{Ratio of SZ variance over kappa variance as a function of cluster mass and experimental noise level. As expected the ratio increases with mass for a given experimental noise level. The black solid line represents the points where the SZ variance is equal to the non-SZ variance. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{96}{section.5.3}}
\newlabel{temp_fit_sec_results}{{5.3}{96}{Results}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Projecting out an SZ template from the second leg o the modified QE improves the performance for all masses considered. Here we show the percentage mass uncertainties from three methods for a sample of 1000 clusters at a experimental noise level of 3\tmspace  +\thinmuskip {.1667em}\ensuremath  {\mu }{\rm  K-arcmin}{}. All the curves use an SZ-free map for the gradient, but make different assumptions about the second, lensing filtered map. \relax }}{96}{figure.caption.43}}
\newlabel{fig:template_fitting}{{5.3}{96}{Projecting out an SZ template from the second leg o the modified QE improves the performance for all masses considered. Here we show the percentage mass uncertainties from three methods for a sample of 1000 clusters at a experimental noise level of 3\,\ukarcmin {}. All the curves use an SZ-free map for the gradient, but make different assumptions about the second, lensing filtered map. \relax }{figure.caption.43}{}}
\citation{sehgal10,takahashi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Robustness of template fitting method}{97}{subsection.5.3.1}}
\newlabel{subsec:simsz}{{5.3.1}{97}{Robustness of template fitting method}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively for a sample of 1000 clusters. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the lensing map. The plotted uncertainties are for a stack of 1000 galaxy clusters of the quoted mass at $z=0.7$. \relax }}{98}{figure.caption.44}}
\newlabel{fig:realistic_sims}{{5.4}{98}{Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively for a sample of 1000 clusters. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the lensing map. The plotted uncertainties are for a stack of 1000 galaxy clusters of the quoted mass at $z=0.7$. \relax }{figure.caption.44}{}}
\citation{bender18}
\citation{so18}
\citation{cmbs4-sb1}
\citation{takahashi17}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forecasts}{99}{section.5.4}}
\newlabel{forecasts}{{5.4}{99}{Forecasts}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Forecasted mass uncertainties for SPT-3G, SO and CMB-S4 with the modified QE before and after removing the estimated SZ template.\relax }}{99}{table.caption.45}}
\newlabel{table_forecast_setup}{{5.1}{99}{Forecasted mass uncertainties for SPT-3G, SO and CMB-S4 with the modified QE before and after removing the estimated SZ template.\relax }{table.caption.45}{}}
\citation{sehgal10,takahashi17}
\citation{madhavacheril18}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Conclusion}{100}{section.5.5}}
\newlabel{temp_fit_conclusions}{{5.5}{100}{Discussion and Conclusion}{section.5.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{120}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{0}
}
