\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lsst09,cmbs4-sb1,erosita12,euclid10}
\citation{baxter15}
\@writefile{toc}{\contentsline {chapter}{\@tempdima 5.5em\relax \advance \leftskip \@tempdima \hbox {}\penalty \@M \hskip -\leftskip \numberline {\relax \mathversion  {bold}Chapter\ 6:}{\relax \mathversion  {bold}Discussions \& Future Work}}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{101}{section.6.1}}
\newlabel{sum}{{6.1}{101}{Summary}{section.6.1}{}}
\citation{baxter15,raghunathan18,geach17,baxter18}
\citation{raghunathan19}
\citation{cmbs4-sb1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polarisation detection}{102}{section.6.2}}
\newlabel{pol_detection}{{6.2}{102}{Polarisation detection}{section.6.2}{}}
\citation{raghunathan19}
\citation{raghunathan19_in}
\citation{benoitlevy13}
\citation{bleem15}
\citation{baxter15}
\citation{baxter15}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inpainting approach}{103}{section.6.3}}
\newlabel{inpaint}{{6.3}{103}{Inpainting approach}{section.6.3}{}}
\citation{baxter15}
\citation{patil19}
\citation{baxter15}
\citation{patil19}
\citation{baxter15}
\citation{geach17}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constraining SZ-mass scaling relation}{104}{section.6.4}}
\newlabel{sz_mass}{{6.4}{104}{Constraining SZ-mass scaling relation}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final remarks}{104}{section.6.5}}
\newlabel{concluding_remarks}{{6.5}{104}{Final remarks}{section.6.5}{}}
\@setckpt{conclusion}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{0}
}
