\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The plot shows the intensity of CMB as function of frequency before (black) and after (blue) it passes through a cluster. }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxy cluster of mass $M_{200m} = 5*10^{14} M_{\odot }$ as seen in a CMB survey with following specifications : 1.\ensuremath {^{\prime }}7 beam at 90 \tmspace +\thinmuskip {.1667em}GHz (left panel) and 1\ensuremath {^{\prime }}beam at 150 \tmspace +\thinmuskip {.1667em} GHz (right panel). }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of SZ on lensing convergence profile. On the top panel we show the lensing convergence profile for a stack of 1000 cluster each at a mass of $M_{200m}= 2*10^{14} M_{\odot }$ and a redshift of $z = 0.7$ with experimental white noise level of $3\ensuremath {\mu }{\rm K-arcmin}$; left panel is without SZ and right panel is with SZ. On the bottom panel we have radial profile of the same in solid blue (without SZ) and green (with SZ) curves; black curve is the radial profile of the input NFW profile. }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gradient of temperature field as a function of low pass filter l = $l_{G}$. It is dominated by mulitpoles below 2000. \leavevmode {\color {red}check the magnitude of Grms}}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gradient of temperature field as a function of low pass filter l = $l_{G}$. It is dominated by mulitpoles below 2000. \leavevmode {\color {red}check the magnitude of Grms}}}{15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces It shows}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces It shows}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces It shows}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color {red}explain why no bias} }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Template fitting significantly reduces SZ power, even with an imperfect match between the template and true SZ signal. The top left panel (a) shows the expected Arnaud profile for a galaxy cluster of mass $M_{200m}= 5 \ensuremath {10^{14}\nobreakspace {} \ensuremath {{M}_{\odot }}}$ at z=0.7 after being smoothed by Gaussian beam with FWHM= 1\ensuremath {^{\prime }}.7. The top right panel (b) shows the residuals after subtracting the best-fit 2\ensuremath {^{\prime }}.0 FWHM Gaussian (the amplitude is free, but the FWHM is fixed). The lower panel (c) shows one-dimensional slices through each panel: the solid, blue line is a slice through the beam-convolved Arnaud profile of (a), and the dashed green line is a slice through the residual map in (b). }}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ratio of SZ variance over kappa variance as a function of cluster mass and experimental noise level. As expected the ratio increases with mass for a given experimental noise level. The black solid line represents the points where the ratio SZ variance is equal to that of experimental noise. }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Projecting out an SZ template from the second leg o the modified QE improves the performance for all masses considered. Here we show the percentage mass uncertainties from three methods for a sample of 1000 clusters at a experimental noise level of 3\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }{\rm K-arcmin}{}. All the curves use an SZ-free map for the gradient, but make different assumptions about the second, high-pass filtered map. \leavevmode {\color {red}[SR: Replace ``mQE' to w/o template fitting. They are all mQE. Change xlabel to $M_{200m}$. Change line styles to match text]}. }}{27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the small-scale map. \leavevmode {\color {red}[SR: Change xlabel to $M_{200m}$]}. }}{28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the small-scale map. \leavevmode {\color {red}[SR: Change xlabel to $M_{200m}$]}. }}{29}
\addvspace {10\p@ }
