\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmological distances as a function of redshift - solid lines represent matter dominated universe and dashed lines represent \citet {planck18-6} cosmology. Measuring distance as a function of redshift provides valuable information on the constituent of the Universe. \relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling of various components as function of scale factor (a). While radiation is dominant component in the early universe, dark energy is dominant at present.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMB anisotropies as observed by $Planck$ satellite. Credits: ESA/$Planck$ collaboration\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The theoretical CMB power spectrum as obtained from CMBFAST \citep {seljak96}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The above figure depicts important scenarios as experienced by an electron at the time recombination; it is adopted from the works of \cite {hu97d} and \cite {dodelson_book}. \relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Galaxy cluster Abell 1689. Galaxy clusters produce a range of measurable signals and are often studied using a combination of radio, mm-wave, IR, optical, UV, and/or X-ray observations.Credits: HST/Chandra X-ray observatory. \relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The cluster count redshift distribution for a simulated 4000 deg$^{2}$ survey. On the top panel three models with different dark energy equation of state parameters are shown and statistical differences are quantified in the bottom panel \citep {mohr03}. \relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces On the left is flat $\Lambda $CDM model: constraints on $\Omega _{m}$ and $\sigma _{8}$ from clusters in purple, from CMB observations in blue ($Planck$) and grey ($Planck$ and WMAP). On the right we have flat $w$CDM: constraints on $w$ and $\Omega _{m}$ for various cosmological probes. Cluster (purple) provide the tightest single-probe constraints \citep {mantz15} (with standard prior on $h$ and $\Omega _{b} h^{2}$). \relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effects of systematics in mass estimation on cluster cosmology. Constraints on matter fluctuation amplitude parameter ($\sigma _{8}$) and matter density parameter ($\Omega _{m}$) from CMB data is shown in black contour. The coloured contours (orange, green, and blue) are the constraints obtained using cluster counts (excluding CMB information) for three different SZ-mass scaling relations. While constraint obtained by any one of the scaling relations would complement the information obtained from CMB, the results from three different scaling relations span the range of parameters allowed by CMB data. \relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{28}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the lensing effect on CMB due to a galaxy cluster of mass $5\times 10^{14} M_{\odot }$ on a $10^{\prime } \times 10^{\prime }$\tmspace +\thickmuskip {.2777em} box centered around the cluster. The top panel shows the effect of cluster lensing on CMB temperature field. The bottom two panels are for the Stokes Q and U parameters. The amplitude of the lensing signal for temperature is a few $\mu $K and an order of magnitude smaller in polarisation. Note that these images have neither experimental noise nor foregrounds. \relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In the top panel we show the combined likelihood of 100,000 clusters each at redshift of 0.7 and at mass of $2\times 10^{14} M_{\odot }$ for temperature and polarisation MLE estimators. The difference between QU and EB estimator isn't statistically significant. In the bottom panel we show the results of null test and as expected the likelihood peaks at zero for all three estimators\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces In the left hand panel, we show the performance of the MLE and QE for idealised simulations (no foregrounds) as function of experimental noise levels. In the right panel, we consider the effects of various foregrounds on the estimators. All the curves are for a set of 100,000 clusters each at mass of $2\times 10^{14} M_{\odot }$ and at redshift of 0.7.\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The positional offset between the assumed and true cluster centroid will bias the estimate low for $T_{\rm ML}$ (black triangles) and $QU_{\rm ML}$ (orange squares) estimators. The typical positional offset of $0.5'$ \citep {linden14,song12b,sereno16} is marked with the vertical dashed line. The error bars are derived using estimates gathered by repeating the test 100 times.\relax }}{47}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The expected residual foreground and noise power spectrum for the future CMB experiments. The 90, 150, and 220 GHz channels have been combined using a constrained ILC technique to remove the tSZ effect while minimizing other extragalactic foregrounds and instrumental power. The left and the right panels correspond to temperature and polarization respectively. The plateauing of the residual temperature spectrum reflects the limited foreground removal possible with three frequency channels. Specifications about each experiment are listed in Table \ref {tab_forecast_future_CMBexp}.\relax }}{52}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The performance of the polarization MLE is very sensitive both to the angular resolution and map noise level of an experiment; the gains for the temperature MLE are much smaller. The numbers correspond to the CMB-cluster lensing mass uncertainty (in percent) of the cluster sample containing 100,000 clusters after the addition of foregrounds (dotted lines in right panel of Fig. \ref {fig_performance}). Improving the beam from $3.'5$ to $1'$ enhances the SNR by a factor of two for the CMB-S4 noise levels. The saturation of $T_{\rm ML}$ is due to the larger impact of foregrounds on the temperature maps. \relax }}{55}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The plot shows the intensity of CMB as function of frequency before (black) and after (blue) it passes through a cluster. Credits: {Ned Wright, UCLA} \relax }}{62}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A galaxy cluster of mass $M_{200m} = 5 \times 10^{14} M_{\odot }$ at redshift of $z = 0.7$ as observed by a CMB survey with a beam size of 1$^{\prime }$\ in both 90 and 150 GHz channels. Each image extends $10^{\prime } \times 10^{\prime }$\tmspace +\thickmuskip {.2777em} and the colorbar is $\mu $K. It is worth noting that the amplitude of SZ signal in the 90 GHz channel is higher by a factor $\sim $ 1.67 compared to the corresponding SZ signal in the 150 GHz channel.\relax }}{63}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the QE. The top panel shows the observed CMB temperature map, which is then passed through the filters to obtain the large scale gradient map (left middle panel) and the small scale lensing map (right middle panel). The QE extracts the correlation between the gradient map and the lensing map to obtain the reconstructed lensing convergence profile shown in the bottom panel.\relax }}{66}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gradient of temperature field as a function of the maximum of a top hat low pass filter (LPF), $l = l_{G}$. The curve has plateau above $l_{G} > 2000$. Low pass filtering the gradient map with $l_{G}<2000$ mitigates the magnification bias without affecting the SNR.\relax }}{67}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of SZ on lensing convergence profile. On the top panel we show the lensing convergence profile for a stack of 1000 cluster each at a mass of $M_{200m}= 2*10^{14} M_{\odot }$ and a redshift of $z = 0.7$ with experimental white noise level of $3\ensuremath {\mu }{\rm K-arcmin}$; left panel is without SZ and right panel is with SZ. On the bottom panel we have radial profile of the same in solid blue (without SZ) and green (with SZ) curves; black curve is the radial profile of the input NFW profile. \relax }}{69}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces SPTpol noise power spectrum of temperature and polarisation maps. The vertical green solid lines are the multipole range across which the corresponding white noise level is calculated.\relax }}{75}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Stacked result of the curl test performed at the cluster locations by replacing the divergence operator in Eq. (\ref {mqe_convergence_eqn}) with a curl operator. We obtain a PTE value of 0.26, consistent with a null result. For the ease of visual comparison we adopt the same colour scale as in Fig. \ref {fig:fig_QE_stacked_maps}. \relax }}{79}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Quantifying the level of bias due to residual foregrounds and the SZ signal using \citet {sehgal10} simulations. The recovered lensing mass, un-biased for the fiducial case with SZ-free map for gradient estimation and $l_{G} = 2000$ is shown as black circles. The equivalent biased results with just the 150\tmspace +\thinmuskip {.1667em} GHz map and $l_{G} = 1500 (2000)$ cutoff scales for the gradient estimation are shown as red squares (orange diamonds). Each light shaded point corresponds to an individual simulation run with clusters from the DES RM Year-3 flux-limited sample. The darker data points are the values obtained for 10 $\times $ the sample size\relax }}{81}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The inverse-variance weighted stacked convergence maps at the location of 4002 and 1741 clusters in the range $\lambda $ $\in $ [20,1000] from flux limited (left) and the volume-limited (right) samples of the DES RM Year-3 cluster catalog. The contour corresponds to the regions above $3.5 \sigma $. The null hypothesis of no-lensing is rejected at $8.7\sigma $ and $6.7 \sigma $ for the two cases respectively.\relax }}{85}{figure.caption.38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The azimuthally averaged radial profile of the stacked convergence maps from Fig. \nobreakspace {}\ref {fig:fig_QE_stacked_maps}. The black circles and orange diamonds correspond to the flux and volume-limited Year-3 DES RM cluster samples. The error bars are the diagonal value of the covariance matrix estimated using the jackknife technique in Eq. \nobreakspace {}\ref {eq_JK_cov}. The data points for the two samples have been artificially shifted from the bin centres to avoid cluttering (orange diamonds are shifted to left and solid black circles to right). \relax }}{86}{figure.caption.39}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Marginalized posteriors of the normalization parameter A of the M-$\lambda $ relation for the volume-limited sample of the RM cluster-catalog. The result is consistent with the best-fit values obtained by DES weak-lensing measurements \citet {mcclintock18}, shown as the shaded region\relax }}{87}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Template fitting significantly reduces SZ power, even with an imperfect match between the template and true SZ signal. The top left panel (a) shows the expected Arnaud profile for a galaxy cluster of mass $M_{200m}= 5 \times \tmspace +\medmuskip {.2222em}\ensuremath {10^{14}\nobreakspace {} \ensuremath {{M}_{\odot }}}$ at z=0.7 after being smoothed by Gaussian beam with FWHM= 1\arcmin .7. The top right panel (b) shows the residuals after subtracting the best-fit 2\arcmin .0 FWHM Gaussian (the amplitude is free, but the FWHM is fixed). The lower panel (c) shows one-dimensional slices through each panel: the solid blue line is a slice through the beam-convolved Arnaud profile of (a), and the dashed green line is a slice through the residual map in (b). \relax }}{94}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratio of SZ variance over kappa variance as a function of cluster mass and experimental noise level. As expected the ratio increases with mass for a given experimental noise level. The black solid line represents the points where the SZ variance is equal to the non-SZ variance. \relax }}{95}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Projecting out an SZ template from the second leg o the modified QE improves the performance for all masses considered. Here we show the percentage mass uncertainties from three methods for a sample of 1000 clusters at a experimental noise level of 3\tmspace +\thinmuskip {.1667em}\ensuremath {\mu }{\rm K-arcmin}{}. All the curves use an SZ-free map for the gradient, but make different assumptions about the second, lensing filtered map. \relax }}{96}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Our new method is robust to realistic SZ simulations. The red and black solid curves show the performance of modified QE for the Sehgal and Takahashi simulations respectively for a sample of 1000 clusters. The dashed lines show the improvement in each case when template fitting is used to reduce the SZ variance in the lensing map. The plotted uncertainties are for a stack of 1000 galaxy clusters of the quoted mass at $z=0.7$. \relax }}{98}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
