\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{MacroAstroJour.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@input{Stmt_of_cont.aux}
\@input{Dedication.aux}
\@input{Abstract.aux}
\@input{Preface.aux}
\citation{planck18-6}
\citation{seljak96}
\citation{hu97d}
\citation{dodelson_book}
\citation{mohr03}
\citation{mantz15}
\citation{linden14,song12b,sereno16}
\citation{sehgal10}
\citation{mcclintock18}
\@input{chapter1.aux}
\@input{chapter_cluster.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{spt}
\bibcite{wald2019}{{1}{2019}{{{Adachi} et~al.}}{{{Adachi}, {Aguilar Fa{\'u}ndez}, {Arnold}, {Baccigalupi}, {Barron}, {Beck}, {Beckman}, {Bianchini}, {Boettger}, {Borrill}, {Carron}, {Chapman}, {Cheung}, {Chinone}, {Crowley}, {Cukierman}, {Dobbs}, {El Bouhargani}, {Elleflot}, {Errard}, {Fabbian}, {Feng}, {Fujino}, {Galitzki}, {Goeckner-Wald}, {Groh}, {Hall}, {Halverson}, {Hamada}, {Hasegawa}, {Hazumi}, {Hill}, {Howe}, {Inoue}, {Jaehnig}, {Jeong}, {Kaneko}, {Katayama}, {Keating}, {Keskitalo}, {Kikuchi}, {Kisner}, {Krachmalnicoff}, {Kusaka}, {Lee}, {Leon}, {Linder}, {Lowry}, {Mangu}, {Matsuda}, {Minami}, {Navaroli}, {Nishino}, {Pham}, {Poletti}, {Puglisi}, {Reichardt}, {Segawa}, {Silva-Feaver}, {Siritanasak}, {Stebor}, {Stompor}, {Suzuki}, {Tajima}, {Takakura}, {Takatori}, {Tanabe}, {Teply}, {Tsai}, {Verges}, {Westbrook}, and {Zhou}}}}
\bibcite{alam16}{{2}{2017}{{{Alam} et~al.}}{{{Alam}, {Ata}, {Bailey}, {Beutler}, {Bizyaev}, {Blazek}, {Bolton}, {Brownstein}, {Burden}, {Chuang}, {Comparat}, {Cuesta}, {Dawson}, {Eisenstein}, {Escoffier}, {Gil-Mar{\'\i }n}, {Grieb}, {Hand}, {Ho}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Malanushenko}, {Malanushenko}, {Maraston}, {McBride}, {Nichol}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Pellejero-Ibanez}, {Percival}, {Petitjean}, {Prada}, {Price-Whelan}, {Reid}, {Rodr{\'\i }guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubi{\~n}o-Mart{\'\i }n}, {Saito}, {Salazar-Albornoz}, {Samushia}, {S{\'a}nchez}, {Satpathy}, {Schlegel}, {Schneider}, {Sc{\'o}ccola}, {Seo}, {Sheldon}, {Simmons}, {Slosar}, {Strauss}, {Swanson}, {Thomas}, {Tinker}, {Tojeiro}, {Maga{\~n}a}, {Vazquez}, {Verde}, {Wake}, {Wang}, {Weinberg}, {White}, {Wood-Vasey}, {Y{\`e}che}, {Zehavi}, {Zhai}, and {Zhao}}}}
\bibcite{allen11}{{3}{2011}{{{Allen} et~al.}}{{{Allen}, {Evrard}, and {Mantz}}}}
\bibcite{arnaud10}{{4}{2010}{{{Arnaud} et~al.}}{{{Arnaud}, {Pratt}, {Piffaretti}, {Bohringer}, {Croston}, and {Pointecouteau}}}}
\bibcite{austermann12}{{5}{2012}{{{Austermann} et~al.}}{{{Austermann}, {Aird}, {Beall}, {Becker}, {Bender}, {Benson}, {Bleem}, {Britton}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Crawford}, {Crites}, {Datesman}, {de Haan}, {Dobbs}, {George}, {Halverson}, {Harrington}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Hoover}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Kennedy}, {Knox}, {Lee}, {Leitch}, {Li}, {Lueker}, {Marrone}, {McMahon}, {Mehl}, {Meyer}, {Montroy}, {Natoli}, {Nibarger}, {Niemack}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Shirokoff}, {Stark}, {Story}, {Vanderlinde}, {Vieira}, {Wang}, {Williamson}, {Yefremenko}, {Yoon}, and {Zahn}}}}
\bibcite{bartelmann96}{{6}{1996}{{Bartelmann}}{{}}}
\bibcite{bartelmann01}{{7}{2001}{{{Bartelmann} and {Schneider}}}{{}}}
\bibcite{battaglia16b}{{8}{2016}{{Battaglia}}{{}}}
\bibcite{baumann08}{{9}{2009}{{{Baumann} et~al.}}{{{Baumann}, {Jackson}, {Adshead}, {Amblard}, {Ashoorioon}, {Bartolo}, {Bean}, {Beltr{\'a}n}, {de Bernardis}, {Bird}, {Chen}, {Chung}, {Colombo}, {Cooray}, {Creminelli}, {Dodelson}, {Dunkley}, {Dvorkin}, {Easther}, {Finelli}, {Flauger}, {Hertzberg}, {Jones-Smith}, {Kachru}, {Kadota}, {Khoury}, {Kinney}, {Komatsu}, {Krauss}, {Lesgourgues}, {Liddle}, {Liguori}, {Lim}, {Linde}, {Matarrese}, {Mathur}, {McAllister}, {Melchiorri}, {Nicolis}, {Pagano}, {Peiris}, {Peloso}, {Pogosian}, {Pierpaoli}, {Riotto}, {Seljak}, {Senatore}, {Shandera}, {Silverstein}, {Smith}, {Vaudrevange}, {Verde}, {Wandelt}, {Wands}, {Watson}, {Wyman}, {Yadav}, {Valkenburg}, and {Zaldarriaga}}}}
\bibcite{baxter15}{{10}{2015}{{{Baxter} et~al.}}{{{Baxter}, {Keisler}, {Dodelson}, {Aird}, {Allen}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Bleem}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {Desai}, {Dietrich}, {de Haan}, {Dobbs}, {Foley}, {Forman}, {George}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {Hennig}, {Hoekstra}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Jones}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Millea}, {Mocanu}, {Murray}, {Padin}, {Pryke}, {Reichardt}, {Rest}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shirokoff}, {Song}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, {Zahn}, and {Zenteno}}}}
\bibcite{baxter18}{{11}{2018}{{{Baxter} et~al.}}{{{Baxter}, {Raghunathan}, {Crawford}, {Fosalba}, {Hou}, {Holder}, {Omori}, {Patil}, {Rozo}, {Abbott}, {Annis}, {Aylor}, {Benoit-L{\'e}vy}, {Benson}, {Bertin}, {Bleem}, {Buckley-Geer}, {Burke}, {Carlstrom}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Chang}, {Cho}, {Crites}, {Crocce}, {Cunha}, {da Costa}, {D'Andrea}, {Davis}, {de Haan}, {Desai}, {Dietrich}, {Dobbs}, {Dodelson}, {Doel}, {Drlica-Wagner}, {Estrada}, {Everett}, {Fausti Neto}, {Flaugher}, {Frieman}, {Garc{\'{\i }}a-Bellido}, {George}, {Gaztanaga}, {Giannantonio}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez}, {Halverson}, {Harrington}, {Hartley}, {Holzapfel}, {Honscheid}, {Hrubes}, {Jain}, {James}, {Jarvis}, {Jeltema}, {Knox}, {Krause}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Lahav}, {Lee}, {Leitch}, {Li}, {Lima}, {Luong-Van}, {Manzotti}, {March}, {Marrone}, {Marshall}, {Martini}, {McMahon}, {Melchior}, {Menanteau}, {Meyer}, {Miller}, {Miquel}, {Mocanu}, {Mohr}, {Natoli}, {Nord}, {Ogando}, {Padin}, {Plazas}, {Pryke}, {Rapetti}, {Reichardt}, {Romer}, {Roodman}, {Ruhl}, {Rykoff}, {Sako}, {Sanchez}, {Sayre}, {Scarpine}, {Schaffer}, {Schindler}, {Schubnell}, {Sevilla-Noarbe}, {Shirokoff}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Staniszewski}, {Stark}, {Story}, {Suchyta}, {Tarle}, {Thomas}, {Troxel}, {Vanderlinde}, {Vieira}, {Walker}, {Williamson}, {Zhang}, and {Zuntz}}}}
\bibcite{becker10}{{12}{2010}{{{Becker} and {Kravtsov}}}{{}}}
\bibcite{bender18}{{13}{2018}{{{Bender} et~al.}}{{{Bender}, {Ade}, {Ahmed}, {Anderson}, {Avva}, {Aylor}, {Barry}, {Basu Thakur}, {Benson}, {Bleem}, {Bocquet}, {Byrum}, {Carlstrom}, {Carter}, {Cecil}, {Chang}, {Cho}, {Cliche}, {Crawford}, {Cukierman}, {de Haan}, {Denison}, {Ding}, {Dobbs}, {Dodelson}, {Dutcher}, {Everett}, {Foster}, {Gallicchio}, {Gilbert}, {Groh}, {Guns}, {Halverson}, {Harke-Hosemann}, {Harrington}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Huang}, {Irwin}, {Jeong}, {Jonas}, {Jones}, {Khaire}, {Knox}, {Kofman}, {Korman}, {Kubik}, {Kuhlmann}, {Kuo}, {Lee}, {Leitch}, {Lowitz}, {Meyer}, {Michalik}, {Montgomery}, {Nadolski}, {Natoli}, {Ngyuen}, {Noble}, {Novosad}, {Padin}, {Pan}, {Pearson}, {Posada}, {Quan}, {Raghunathan}, {Rahlin}, {Reichardt}, {Ruhl}, {Sayre}, {Shirokoff}, {Smecher}, {Sobrin}, {Stark}, {Story}, {Suzuki}, {Thompson}, {Tucker}, {Vale}, {Vand erlinde}, {Vieira}, {Wang}, {Whitehorn}, {Wu}, {Yefremenko}, {Yoon}, and {Young}}}}
\bibcite{benoitlevy13}{{14}{2013}{{{Benoit-L{\'e}vy} et~al.}}{{{Benoit-L{\'e}vy}, {D{\'e}chelette}, {Benabed}, {Cardoso}, {Hanson}, and {Prunet}}}}
\bibcite{benson14}{{15}{2014}{{{Benson} et~al.}}{{{Benson}, {Ade}, {Ahmed}, {Allen}, {Arnold}, {Austermann}, {Bender}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Cliche}, {Crawford}, {Cukierman}, {de Haan}, {Dobbs}, {Dutcher}, {Everett}, {Gilbert}, {Halverson}, {Hanson}, {Harrington}, {Hattori}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Irwin}, {Keisler}, {Knox}, {Kubik}, {Kuo}, {Lee}, {Leitch}, {Li}, {McDonald}, {Meyer}, {Montgomery}, {Myers}, {Natoli}, {Nguyen}, {Novosad}, {Padin}, {Pan}, {Pearson}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Simard}, {Smecher}, {Sayre}, {Shirokoff}, {Stark}, {Story}, {Suzuki}, {Thompson}, {Tucker}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Wang}, {Yefremenko}, and {Yoon}}}}
\bibcite{bethermin11}{{16}{2011}{{{B{\'e}thermin} et~al.}}{{{B{\'e}thermin}, {Dole}, {Lagache}, {Le Borgne}, and {Penin}}}}
\bibcite{beutler11}{{17}{2011}{{{Beutler} et~al.}}{{{Beutler}, {Blake}, {Colless}, {Jones}, {Staveley-Smith}, {Campbell}, {Parker}, {Saunders}, and {Watson}}}}
\bibcite{bhattacharya13}{{18}{2013}{{{Bhattacharya} et~al.}}{{{Bhattacharya}, {Habib}, {Heitmann}, and {Vikhlinin}}}}
\bibcite{bicep15}{{19}{2015}{{{BICEP2 and Keck Array Collaborations} et~al.}}{{{BICEP2 and Keck Array Collaborations}, {Ade}, {Ahmed}, {Aikin}, {Alexander}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Crill}, {Dowell}, {Dvorkin}, {Duband}, {Filippini}, {Fliescher}, {Golwala}, {Halpern}, {Harrison}, {Hasselfield}, {Hildebrandt}, {Hilton}, {Hristov}, {Hui}, {Irwin}, {Karkare}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Leitch}, {Lueker}, {Mason}, {Megerian}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Orlando}, {Pryke}, {Reintsema}, {Richter}, {Schwarz}, {Sheehy}, {Staniszewski}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Turner}, {Vieregg}, {Weber}, {Willmert}, {Wong}, and {Yoon}}}}
\bibcite{bicep18}{{20}{2018}{{{BICEP2 Collaboration} et~al.}}{{{BICEP2 Collaboration}, {Keck Array Collaboration}, {Ade}, {Ahmed}, {Aikin}, {Alexand er}, {Barkats}, {Benton}, {Bischoff}, {Bock}, {Bowens-Rubin}, {Brevik}, {Buder}, {Bullock}, {Buza}, {Connors}, {Cornelison}, {Crill}, {Crumrine}, {Dierickx}, {Duband}, {Dvorkin}, {Filippini}, {Fliescher}, {Grayson}, {Hall}, {Halpern}, {Harrison}, {Hildebrand t}, {Hilton}, {Hui}, {Irwin}, {Kang}, {Karkare}, {Karpel}, {Kaufman}, {Keating}, {Kefeli}, {Kernasovskiy}, {Kovac}, {Kuo}, {Larsen}, {Lau}, {Leitch}, {Lueker}, {Megerian}, {Moncelsi}, {Namikawa}, {Netterfield}, {Nguyen}, {O'Brient}, {Ogburn}, {Palladino}, {Pryke}, {Racine}, {Richter}, {Schillaci}, {Schwarz}, {Sheehy}, {Soliman}, {St. Germaine}, {Staniszewski}, {Steinbach}, {Sudiwala}, {Teply}, {Thompson}, {Tolan}, {Tucker}, {Turner}, {Umilt{\`a}}, {Vieregg}, {Wand ui}, {Weber}, {Wiebe}, {Willmert}, {Wong}, {Wu}, {Yang}, {Yoon}, and {Zhang}}}}
\bibcite{bleem15}{{21}{2015}{{{Bleem} et~al.}}{{{Bleem}, {Stalder}, {Brodwin}, {Busha}, {Gladders}, {High}, {Rest}, and {Wechsler}}}}
\bibcite{bocquet18}{{22}{2018}{{{Bocquet} et~al.}}{{{Bocquet}, {Dietrich}, {Schrabback}, {Bleem}, {Klein}, {Allen}, {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Benson}, {Brodwin}, {Bulbul}, {Canning}, {Capasso}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Desai}, {Dobbs}, {Foley}, {Forman}, {Garmire}, {George}, {Gladders}, {Gonzalez}, {Grandis}, {Gupta}, {Halverson}, {Hlavacek-Larrondo}, {Hoekstra}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Huang}, {Jones}, {Khullar}, {Knox}, {Kraft}, {Lee}, {von der Linden}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu}, {Mohr}, {Morris}, {Padin}, {Patil}, {Pryke}, {Rapetti}, {Reichardt}, {Rest}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shirokoff}, {Stalder}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Strazzullo}, {Stubbs}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, and {Zenteno}}}}
\bibcite{bode12}{{23}{2012}{{{Bode} et~al.}}{{{Bode}, {Ostriker}, {Cen}, and {Trac}}}}
\bibcite{calabretta02}{{24}{2002}{{{Calabretta} and {Greisen}}}{{}}}
\bibcite{cardoso08}{{25}{2008}{{{Cardoso} et~al.}}{{{Cardoso}, {Le Jeune}, {Delabrouille}, {Betoule}, and {Patanchon}}}}
\bibcite{carlstrom02}{{26}{2002}{{{Carlstrom} et~al.}}{{{Carlstrom}, {Holder}, and {Reese}}}}
\bibcite{carlstrom11}{{27}{2011}{{{Carlstrom} et~al.}}{{{Carlstrom}, {Ade}, {Aird}, {Benson}, {Bleem}, {Busetti}, {Chang}, {Chauvin}, {Cho}, {Crawford}, {Crites}, {Dobbs}, {Halverson}, {Heimsath}, {Holzapfel}, {Hrubes}, {Joy}, {Keisler}, {Lanting}, {Lee}, {Leitch}, {Leong}, {Lu}, {Lueker}, {Luong-van}, {McMahon}, {Mehl}, {Meyer}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Schwan}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Tucker}, {Vanderlinde}, {Vieira}, and {Williamson}}}}
\bibcite{child18}{{28}{2018}{{{Child} et~al.}}{{{Child}, {Habib}, {Heitmann}, {Frontiere}, {Finkel}, {Pope}, and {Morozov}}}}
\bibcite{cmbs4-sb1}{{29}{2016}{{{CMB-S4 Collaboration} et~al.}}{{{CMB-S4 Collaboration}, {Abazajian}, {Adshead}, {Ahmed}, {Allen}, {Alonso}, {Arnold}, {Baccigalupi}, {Bartlett}, {Battaglia}, {Benson}, {Bischoff}, {Borrill}, {Buza}, {Calabrese}, {Caldwell}, {Carlstrom}, {Chang}, {Crawford}, {Cyr-Racine}, {De Bernardis}, {de Haan}, {di Serego Alighieri}, {Dunkley}, {Dvorkin}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Filippini}, {Flauger}, {Fuller}, {Gluscevic}, {Green}, {Grin}, {Grohs}, {Henning}, {Hill}, {Hlozek}, {Holder}, {Holzapfel}, {Hu}, {Huffenberger}, {Keskitalo}, {Knox}, {Kosowsky}, {Kovac}, {Kovetz}, {Kuo}, {Kusaka}, {Le Jeune}, {Lee}, {Lilley}, {Loverde}, {Madhavacheril}, {Mantz}, {Marsh}, {McMahon}, {Meerburg}, {Meyers}, {Miller}, {Munoz}, {Nguyen}, {Niemack}, {Peloso}, {Peloton}, {Pogosian}, {Pryke}, {Raveri}, {Reichardt}, {Rocha}, {Rotti}, {Schaan}, {Schmittfull}, {Scott}, {Sehgal}, {Shandera}, {Sherwin}, {Smith}, {Sorbo}, {Starkman}, {Story}, {van Engelen}, {Vieira}, {Watson}, {Whitehorn}, and {Kimmy Wu}}}}
\bibcite{cooke16}{{30}{2016}{{{Cooke} et~al.}}{{{Cooke}, {Pettini}, {Nollett}, and {Jorgenson}}}}
\bibcite{andrei14}{{31}{2019}{{{Cuceu} et~al.}}{{{Cuceu}, {Farr}, {Lemos}, and {Font-Ribera}}}}
\bibcite{das11b}{{32}{2011{a}}{{{Das} et~al.}}{{{Das}, {Marriage}, {Ade}, {Aguirre}, {Amiri}, {Appel}, {Barrientos}, {Battistelli}, {Bond}, {Brown}, {Burger}, {Chervenak}, {Devlin}, {Dicker}, {Bertrand Doriese}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fisher}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hern{\'a}ndez-Monteagudo}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Hughes}, {Infante}, {Irwin}, {Baptiste Juin}, {Kaul}, {Klein}, {Kosowsky}, {Lau}, {Limon}, {Lin}, {Lupton}, {Marsden}, {Martocci}, {Mauskopf}, {Menanteau}, {Moodley}, {Moseley}, {Netterfield}, {Niemack}, {Nolta}, {Page}, {Parker}, {Partridge}, {Reid}, {Sehgal}, {Sherwin}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Warne}, {Wollack}, and {Zhao}}}}
\bibcite{das11}{{33}{2011{b}}{{{Das} et~al.}}{{{Das}, {Sherwin}, {Aguirre}, {Appel}, {Bond}, {Carvalho}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fowler}, {Hajian}, {Halpern}, {Hasselfield}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Irwin}, {Klein}, {Kosowsky}, {Lupton}, {Marriage}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Parker}, {Reese}, {Schmitt}, {Sehgal}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Visnjic}, and {Wollack}}}}
\bibcite{dehaan16}{{34}{2016}{{{de Haan} et~al.}}{{{de Haan}, {Benson}, {Bleem}, {Allen}, {Applegate}, {Ashby}, {Bautz}, {Bayliss}, {Bocquet}, {Brodwin}, {Carlstrom}, {Chang}, {Chiu}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {Desai}, {Dietrich}, {Dobbs}, {Doucouliagos}, {Foley}, {Forman}, {Garmire}, {George}, {Gladders}, {Gonzalez}, {Gupta}, {Halverson}, {Hlavacek-Larrondo}, {Hoekstra}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Huang}, {Jones}, {Keisler}, {Knox}, {Lee}, {Leitch}, {von der Linden}, {Luong-Van}, {Mantz}, {Marrone}, {McDonald}, {McMahon}, {Meyer}, {Mocanu}, {Mohr}, {Murray}, {Padin}, {Pryke}, {Rapetti}, {Reichardt}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Schrabback}, {Shirokoff}, {Song}, {Spieler}, {Stalder}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {Vanderlinde}, {Vieira}, {Vikhlinin}, {Williamson}, and {Zenteno}}}}
\bibcite{dezotti05}{{35}{2005}{{{De Zotti} et~al.}}{{{De Zotti}, {Ricci}, {Mesa}, {Silva}, {Mazzotta}, {Toffolatti}, and {Gonz{\'a}lez-Nuevo}}}}
\bibcite{diemer14}{{36}{2014}{{{Diemer} and {Kravtsov}}}{{}}}
\bibcite{dodelson_book}{{37}{2003}{{Dodelson}}{{}}}
\bibcite{dodelson04}{{38}{2004}{{Dodelson}}{{}}}
\bibcite{drlica-wagner17}{{39}{2018}{{{Drlica-Wagner} et~al.}}{{{Drlica-Wagner}, {Sevilla-Noarbe}, {Rykoff}, {Gruendl}, {Yanny}, {Tucker}, {Hoyle}, {Carnero Rosell}, {Bernstein}, {Bechtol}, {Becker}, {Benoit-L{\'e}vy}, {Bertin}, {Carrasco Kind}, {Davis}, {de Vicente}, {Diehl}, {Gruen}, {Hartley}, {Leistedt}, {Li}, {Marshall}, {Neilsen}, {Rau}, {Sheldon}, {Smith}, {Troxel}, {Wyatt}, {Zhang}, {Abbott}, {Abdalla}, {Allam}, {Banerji}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carretero}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Dietrich}, {Doel}, {Evrard}, {Fausti Neto}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'{\i }}a-Bellido}, {Gerdes}, {Giannantonio}, {Gschwend}, {Gutierrez}, {Honscheid}, {James}, {Jeltema}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Lahav}, {Lima}, {Lin}, {Maia}, {Martini}, {McMahon}, {Melchior}, {Menanteau}, {Miquel}, {Nichol}, {Ogando}, {Plazas}, {Romer}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Tarle}, {Vikram}, {Walker}, {Wechsler}, {Zuntz}, and {DES Collaboration}}}}
\bibcite{duffy08}{{40}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay}, and {Dalla Vecchia}}}}
\bibcite{dunkley13}{{41}{2013}{{Dunkley et~al.}}{{Dunkley, Calabrese, Sievers, Addison, Battaglia, Battistelli, Bond, Das, M.JDevlin, Dünner, Fowler, Gralla, Hajian, Halpern, Hasselfield, Hincks, Hlozek, andK.D Irwin, Kosowsky, Louis, Marriage, Marsden, Menanteau, Moodley, Niemack, Nolta, Page, Partridge, Sehgal, Spergel, Staggs, Switzer, Trac, and Wollack}}}
\bibcite{einasto89}{{42}{1989}{{{Einasto} and {Haud}}}{{}}}
\bibcite{flaugher15}{{43}{2015}{{{Flaugher} et~al.}}{{{Flaugher}, {Diehl}, {Honscheid}, {Abbott}, {Alvarez}, {Angstadt}, {Annis}, {Antonik}, {Ballester}, {Beaufore}, {Bernstein}, {Bernstein}, {Bigelow}, {Bonati}, {Boprie}, {Brooks}, {Buckley-Geer}, {Campa}, {Cardiel-Sas}, {Castander}, {Castilla}, {Cease}, {Cela-Ruiz}, {Chappa}, {Chi}, {Cooper}, {da Costa}, {Dede}, {Derylo}, {DePoy}, {de Vicente}, {Doel}, {Drlica-Wagner}, {Eiting}, {Elliott}, {Emes}, {Estrada}, {Fausti Neto}, {Finley}, {Flores}, {Frieman}, {Gerdes}, {Gladders}, {Gregory}, {Gutierrez}, {Hao}, {Holland}, {Holm}, {Huffman}, {Jackson}, {James}, {Jonas}, {Karcher}, {Karliner}, {Kent}, {Kessler}, {Kozlovsky}, {Kron}, {Kubik}, {Kuehn}, {Kuhlmann}, {Kuk}, {Lahav}, {Lathrop}, {Lee}, {Levi}, {Lewis}, {Li}, {Mandrichenko}, {Marshall}, {Martinez}, {Merritt}, {Miquel}, {Mu{\~n}oz}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Olsen}, {Palaio}, {Patton}, {Peoples}, {Plazas}, {Rauch}, {Reil}, {Rheault}, {Roe}, {Rogers}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Schmidt}, {Schmitt}, {Schubnell}, {Schultz}, {Schurter}, {Scott}, {Serrano}, {Shaw}, {Smith}, {Soares-Santos}, {Stefanik}, {Stuermer}, {Suchyta}, {Sypniewski}, {Tarle}, {Thaler}, {Tighe}, {Tran}, {Tucker}, {Walker}, {Wang}, {Watson}, {Weaverdyck}, {Wester}, {Woods}, {Yanny}, and {DES Collaboration}}}}
\bibcite{flender16}{{44}{2016}{{{Flender} et~al.}}{{{Flender}, {Bleem}, {Finkel}, {Habib}, {Heitmann}, and {Holder}}}}
\bibcite{mackey13}{{45}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang}, and {Goodman}}}}
\bibcite{flower10}{{46}{2010}{{{Fowler} et~al.}}{{{Fowler}, {Acquaviva}, {Ade}, {Aguirre}, {Amiri}, {Appel}, {Barrientos}, {Battistelli}, {Bond}, {Brown}, {Burger}, {Chervenak}, {Das}, {Devlin}, {Dicker}, {Doriese}, {Dunkley}, {D{\"u}nner}, {Essinger-Hileman}, {Fisher}, {Hajian}, {Halpern}, {Hasselfield}, {Hern{\'a}ndez-Monteagudo}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Huffenberger}, {Hughes}, {Hughes}, {Infante}, {Irwin}, {Jimenez}, {Juin}, {Kaul}, {Klein}, {Kosowsky}, {Lau}, {Limon}, {Lin}, {Lupton}, {Marriage}, {Marsden}, {Martocci}, {Mauskopf}, {Menanteau}, {Moodley}, {Moseley}, {Netterfield}, {Niemack}, {Nolta}, {Page}, {Parker}, {Partridge}, {Quintana}, {Reid}, {Sehgal}, {Sievers}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Verde}, {Warne}, {Wilson}, {Wollack}, and {Zhao}}}}
\bibcite{article46}{{47}{1946}{{Gamow}}{{}}}
\bibcite{geach17}{{48}{2017}{{{Geach} and {Peacock}}}{{}}}
\bibcite{george15}{{49}{2015}{{{George} et~al.}}{{{George}, {Reichardt}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {Halverson}, {Harrington}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mocanu}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson}, and {Zahn}}}}
\bibcite{gonzo04}{{50}{2005}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo}, {Toffolatti}, and {Arg{\"u}eso}}}}
\bibcite{gorski05}{{51}{2005}{{{G{\'o}rski} et~al.}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, and {Bartelmann}}}}
\bibcite{hartlap06}{{52}{2007}{{{Hartlap} et~al.}}{{{Hartlap}, {Simon}, and {Schneider}}}}
\bibcite{hasselfield13}{{53}{2013}{{{Hasselfield} et~al.}}{{{Hasselfield}, {Hilton}, {Marriage}, {Addison}, {Barrientos}, {Battaglia}, {Battistelli}, {Bond}, {Crichton}, {Das}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Gralla}, {Hajian}, {Halpern}, {Hincks}, {Hlozek}, {Hughes}, {Infante}, {Irwin}, {Kosowsky}, {Marsden}, {Menanteau}, {Moodley}, {Niemack}, {Nolta}, {Page}, {Partridge}, {Reese}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Sif{\'o}n}, {Spergel}, {Staggs}, {Swetz}, {Switzer}, {Thornton}, {Trac}, and {Wollack}}}}
\bibcite{henderson16}{{54}{2016}{{{Henderson} et~al.}}{{{Henderson}, {Allison}, {Austermann}, {Baildon}, {Battaglia}, {Beall}, {Becker}, {De Bernardis}, {Bond}, {Calabrese}, {Choi}, {Coughlin}, {Crowley}, {Datta}, {Devlin}, {Duff}, {Dunkley}, {D{\"u}nner}, {van Engelen}, {Gallardo}, {Grace}, {Hasselfield}, {Hills}, {Hilton}, {Hincks}, {Hlo{\^z}ek}, {Ho}, {Hubmayr}, {Huffenberger}, {Hughes}, {Irwin}, {Koopman}, {Kosowsky}, {Li}, {McMahon}, {Munson}, {Nati}, {Newburgh}, {Niemack}, {Niraula}, {Page}, {Pappas}, {Salatino}, {Schillaci}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Simon}, {Spergel}, {Staggs}, {Stevens}, {Thornton}, {Van Lanen}, {Vavagiakis}, {Ward}, and {Wollack}}}}
\bibcite{henning18}{{55}{2018}{{{Henning} et~al.}}{{{Henning}, {Sayre}, {Reichardt}, {Ade}, {Anderson}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Citron}, {Corbett Moran}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {George}, {Gilbert}, {Halverson}, {Harrington}, {Hilton}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Li}, {Lowitz}, {Manzotti}, {McMahon}, {Meyer}, {Mocanu}, {Montgomery}, {Nadolski}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Ruhl}, {Saliwanchik}, {Schaffer}, {Sievers}, {Smecher}, {Stark}, {Story}, {Tucker}, {Vanderlinde}, {Veach}, {Vieira}, {Wang}, {Whitehorn}, {Wu}, and {Yefremenko}}}}
\bibcite{hinshaw13}{{56}{2013}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, and {Wright}}}}
\bibcite{horowitz19}{{57}{2019}{{{Horowitz} et~al.}}{{{Horowitz}, {Ferraro}, and {Sherwin}}}}
\bibcite{hu97d}{{58}{1997}{{Hu and White}}{{}}}
\bibcite{hu07}{{59}{2007}{{{Hu} et~al.}}{{{Hu}, {DeDeo}, and {Vale}}}}
\bibcite{hubble29}{{60}{1929}{{Hubble}}{{}}}
\bibcite{jenkins01}{{61}{2001}{{{Jenkins} et~al.}}{{{Jenkins}, {Frenk}, {White}, {Colberg}, {Cole}, {Evrard}, {Couchman}, and {Yoshida}}}}
\bibcite{kamionkowski97}{{62}{1997}{{{Kamionkowski} et~al.}}{{{Kamionkowski}, {Kosowsky}, and {Stebbins}}}}
\bibcite{keisler11}{{63}{2011}{{{Keisler} et~al.}}{{{Keisler}, {Reichardt}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Joy}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson}, and {Zahn}}}}
\bibcite{keisler15}{{64}{2015}{{{Keisler} et~al.}}{{{Keisler}, {Hoover}, {Harrington}, {Henning}, {Ade}, {Aird}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Citron}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {Gao}, {George}, {Gilbert}, {Halverson}, {Hanson}, {Hilton}, {Holder}, {Holzapfel}, {Hou}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Knox}, {Lee}, {Leitch}, {Li}, {Luong-Van}, {Marrone}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Shirokoff}, {Smecher}, {Stark}, {Story}, {Tucker}, {Vanderlinde}, {Vieira}, {Wang}, {Whitehorn}, {Yefremenko}, and {Zahn}}}}
\bibcite{king01}{{65}{2001}{{{King} and {Schneider}}}{{}}}
\bibcite{kovac02}{{66}{2002}{{Kovac et~al.}}{{Kovac, Leitch, Pryke, Carlstrom, Halverson, and Holzapfel}}}
\bibcite{leistedt16}{{67}{2017}{{{Leistedt} et~al.}}{{{Leistedt}, {McEwen}, {B{\"u}ttner}, and {Peiris}}}}
\bibcite{lewis06}{{68}{2006}{{{Lewis} and {Challinor}}}{{}}}
\bibcite{lewis00}{{69}{2000}{{{Lewis} et~al.}}{{{Lewis}, {Challinor}, and {Lasenby}}}}
\bibcite{louis16}{{70}{2017}{{{Louis} et~al.}}{{{Louis}, {Grace}, {Hasselfield}, {Lungu}, {Maurin}, {Addison}, {Ade}, {Aiola}, {Allison}, {Amiri}, {Angile}, {Battaglia}, {Beall}, {de Bernardis}, {Bond}, {Britton}, {Calabrese}, {Cho}, {Choi}, {Coughlin}, {Crichton}, {Crowley}, {Datta}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Ferraro}, {Fox}, {Gallardo}, {Gralla}, {Halpern}, {Henderson}, {Hill}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Ho}, {Huang}, {Hubmayr}, {Huffenberger}, {Hughes}, {Infante}, {Irwin}, {Muya Kasanda}, {Klein}, {Koopman}, {Kosowsky}, {Li}, {Madhavacheril}, {Marriage}, {McMahon}, {Menanteau}, {Moodley}, {Munson}, {Naess}, {Nati}, {Newburgh}, {Nibarger}, {Niemack}, {Nolta}, {Nu{\~n}ez}, {Page}, {Pappas}, {Partridge}, {Rojas}, {Schaan}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Simon}, {Spergel}, {Staggs}, {Switzer}, {Thornton}, {Trac}, {Treu}, {Tucker}, {Van Engelen}, {Ward}, and {Wollack}}}}
\bibcite{lsst09}{{71}{2009}{{{LSST Science Collaboration} et~al.}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, and et~al.}}}
\bibcite{ludlow13}{{72}{2013}{{{Ludlow} et~al.}}{{{Ludlow}, {Navarro}, {Boylan-Kolchin}, {Bett}, {Angulo}, {Li}, {White}, {Frenk}, and {Springel}}}}
\bibcite{lueker10}{{73}{2010}{{{Lueker} et~al.}}{{{Lueker}, {Reichardt}, {Schaffer}, {Zahn}, {Ade}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {George}, {Hall}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {McMahon}, {Mehl}, {Meyer}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Shaw}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Vanderlinde}, {Vieira}, and {Williamson}}}}
\bibcite{macaulay2018}{{74}{2019}{{{Macaulay} et~al.}}{{{Macaulay}, {Nichol}, {Bacon}, {Brout}, {Davis}, {Zhang}, {Bassett}, {Scolnic}, {M{\"o}ller}, {D'Andrea}, {Hinton}, {Kessler}, {Kim}, {Lasker}, {Lidman}, {Sako}, {Smith}, {Sullivan}, {Abbott}, {Allam}, {Annis}, {Asorey}, {Avila}, {Bechtol}, {Brooks}, {Brown}, {Burke}, {Calcino}, {Carnero Rosell}, {Carollo}, {Carrasco Kind}, {Carretero}, {Castander}, {Collett}, {Crocce}, {Cunha}, {da Costa}, {Davis}, {De Vicente}, {Diehl}, {Doel}, {Drlica-Wagner}, {Eifler}, {Estrada}, {Evrard}, {Filippenko}, {Finley}, {Flaugher}, {Foley}, {Fosalba}, {Frieman}, {Galbany}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {Glazebrook}, {Gonz{\'a}lez-Gait{\'a}n}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez}, {Hartley}, {Hollowood}, {Honscheid}, {Hoormann}, {Hoyle}, {Huterer}, {Jain}, {James}, {Jeltema}, {Kasai}, {Krause}, {Kuehn}, {Kuropatkin}, {Lahav}, {Lewis}, {Li}, {Lima}, {Lin}, {Maia}, {Marshall}, {Martini}, {Miquel}, {Nugent}, {Palmese}, {Pan}, {Plazas}, {Romer}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Serrano}, {Sevilla-Noarbe}, {Sharp}, {Soares-Santos}, {Sobreira}, {Sommer}, {Suchyta}, {Swann}, {Swanson}, {Tarle}, {Thomas}, {Thomas}, {Tucker}, {Uddin}, {Vikram}, {Walker}, {Wiseman}, and {DES Collaboration}}}}
\bibcite{madhavacheril15}{{75}{2015}{{{Madhavacheril} et~al.}}{{{Madhavacheril}, {Sehgal}, {Allison}, {Battaglia}, {Bond}, {Calabrese}, {Caliguiri}, {Coughlin}, {Crichton}, {Datta}, {Devlin}, {Dunkley}, {D{\"u}nner}, {Fogarty}, {Grace}, {Hajian}, {Hasselfield}, {Hill}, {Hilton}, {Hincks}, {Hlozek}, {Hughes}, {Kosowsky}, {Louis}, {Lungu}, {McMahon}, {Moodley}, {Munson}, {Naess}, {Nati}, {Newburgh}, {Niemack}, {Page}, {Partridge}, {Schmitt}, {Sherwin}, {Sievers}, {Spergel}, {Staggs}, {Thornton}, {Van Engelen}, {Ward}, {Wollack}, and {Atacama Cosmology Telescope Collaboration}}}}
\bibcite{madhavacheril18}{{76}{2018}{{{Madhavacheril} and {Hill}}}{{}}}
\bibcite{mantz08}{{77}{2008}{{{Mantz} et~al.}}{{{Mantz}, {Allen}, {Ebeling}, and {Rapetti}}}}
\bibcite{mantz10a}{{78}{2010}{{{Mantz} et~al.}}{{{Mantz}, {Allen}, {Rapetti}, and {Ebeling}}}}
\bibcite{mantz15}{{79}{2015}{{{Mantz} et~al.}}{{{Mantz}, {von der Linden}, {Allen}, {Applegate}, {Kelly}, {Morris}, {Rapetti}, {Schmidt}, {Adhikari}, {Allen}, {Burchat}, {Burke}, {Cataneo}, {Donovan}, {Ebeling}, {Shandera}, and {Wright}}}}
\bibcite{manzotti17}{{80}{2017}{{{Manzotti} et~al.}}{{{Manzotti}, {Story}, {Wu}, {Austermann}, {Beall}, {Bender}, {Benson}, {Bleem}, {Bock}, {Carlstrom}, {Chang}, {Chiang}, {Cho}, {Citron}, {Conley}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dodelson}, {Everett}, {Gallicchio}, {George}, {Gilbert}, {Halverson}, {Harrington}, {Henning}, {Hilton}, {Holder}, {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Li}, {McMahon}, {Meyer}, {Mocanu}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Pryke}, {Reichardt}, {Ruhl}, {Saliwanchik}, {Sayre}, {Schaffer}, {Smecher}, {Stark}, {Vanderlinde}, {Vieira}, {Viero}, {Wang}, {Whitehorn}, {Yefremenko}, and {Zemcov}}}}
\bibcite{mather94}{{81}{1994}{{{Mather} et~al.}}{{{Mather}, {Cheng}, {Cottingham}, {Eplee}, {Fixsen}, {Hewagama}, {Isaacman}, {Jensen}, {Meyer}, {Noerdlinger}, {Read}, {Rosen}, {Shafer}, {Wright}, {Bennett}, {Boggess}, {Hauser}, {Kelsall}, {Moseley}, {Silverberg}, {Smoot}, {Weiss}, and {Wilkinson}}}}
\bibcite{mccarthy13}{{82}{2014}{{{McCarthy} et~al.}}{{{McCarthy}, {Le Brun}, {Schaye}, and {Holder}}}}
\bibcite{mcclintock18}{{83}{2018}{{{McClintock} et~al.}}{{{McClintock}, {Varga}, {Gruen}, {Rozo}, {Rykoff}, {Shin}, {Melchior}, {DeRose}, {Seitz}, {Dietrich}, {Sheldon}, {Zhang}, {der Linden}, {Jeltema}, {Mantz}, {Romer}, {Allen}, {Becker}, {Bermeo}, {Bhargava}, {Costanzi}, {Everett}, {Farahi}, {Hamaus}, {Hartley}, {Hollowood}, {Hoyle}, {Israel}, {Li}, {MacCrann}, {Morris}, {Palmese}, {Plazas}, {Pollina}, {Rau}, {Simet}, {Soares-Santos}, {Troxel}, {Cervantes}, {Wechsler}, {Zuntz}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Avila}, {Bridle}, {Brooks}, {Burke}, {Rosell}, {Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {De Vicente}, {Diehl}, {Doel}, {Drlica-Wagner}, {Evrard}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kirk}, {Krause}, {Kuehn}, {Lahav}, {Li}, {Lima}, {March}, {Marshall}, {Menanteau}, {Miquel}, {Mohr}, {Nord}, {Ogando}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Sevilla-Noarbe}, {Smith}, {Smith}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Tucker}, {Vikram}, {Walker}, and {Weller}}}}
\bibcite{melchoir17}{{84}{2017}{{{Melchior} et~al.}}{{{Melchior}, {Gruen}, {McClintock}, {Varga}, {Sheldon}, {Rozo}, {Amara}, {Becker}, {Benson}, {Bermeo}, {Bridle}, {Clampitt}, {Dietrich}, {Hartley}, {Hollowood}, {Jain}, {Jarvis}, {Jeltema}, {Kacprzak}, {MacCrann}, {Rykoff}, {Saro}, {Suchyta}, {Troxel}, {Zuntz}, {Bonnett}, {Plazas}, {Abbott}, {Abdalla}, {Annis}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brooks}, {Buckley-Geer}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Cunha}, {D'Andrea}, {da Costa}, {Desai}, {Eifler}, {Flaugher}, {Fosalba}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gschwend}, {Gutierrez}, {Honscheid}, {James}, {Kirk}, {Krause}, {Kuehn}, {Kuropatkin}, {Lahav}, {Lima}, {Maia}, {March}, {Martini}, {Menanteau}, {Miller}, {Miquel}, {Mohr}, {Nichol}, {Ogando}, {Romer}, {Sanchez}, {Scarpine}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thomas}, {Walker}, {Weller}, and {Zhang}}}}
\bibcite{melin15}{{85}{2015}{{{Melin} and {Bartlett}}}{{}}}
\bibcite{erosita12}{{86}{2012}{{{Merloni} et~al.}}{{{Merloni}, {Predehl}, {Becker}, {B{\"o}hringer}, {Boller}, {Brunner}, {Brusa}, {Dennerl}, {Freyberg}, {Friedrich}, {Georgakakis}, {Haberl}, {Hasinger}, {Meidinger}, {Mohr}, {Nandra}, {Rau}, {Reiprich}, {Robrade}, {Salvato}, {Santangelo}, {Sasaki}, {Schwope}, {Wilms}, and {German eROSITA Consortium}}}}
\bibcite{mohr03}{{87}{2003}{{{Mohr} et~al.}}{{{Mohr}, {O'Shea}, {Evrard}, {Bialek}, and {Haiman}}}}
\bibcite{morganson18}{{88}{2018}{{{Morganson} et~al.}}{{{Morganson}, {Gruendl}, {Menanteau}, {Carrasco Kind}, {Chen}, {Daues}, {Drlica-Wagner}, {Friedel}, {Gower}, {Johnson}, {Johnson}, {Kessler}, {Paz-Chinch{\'o}n}, {Petravick}, {Pond}, {Yanny}, {Allam}, {Armstrong}, {Barkhouse}, {Bechtol}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Buckley-Geer}, {Covarrubias}, {Desai}, {Diehl}, {Goldstein}, {Gruen}, {Li}, {Lin}, {Marriner}, {Mohr}, {Neilsen}, {Ngeow}, {Paech}, {Rykoff}, {Sako}, {Sevilla-Noarbe}, {Sheldon}, {Sobreira}, {Tucker}, {Wester}, and {DES Collaboration}}}}
\bibcite{naess14}{{89}{2014}{{{Naess} et~al.}}{{{Naess}, {Hasselfield}, {McMahon}, {Niemack}, {Addison}, {Ade}, {Allison}, {Amiri}, {Battaglia}, {Beall}, {de Bernardis}, {Bond}, {Britton}, {Calabrese}, {Cho}, {Coughlin}, {Crichton}, {Das}, {Datta}, {Devlin}, {Dicker}, {Dunkley}, {D{\"u}nner}, {Fowler}, {Fox}, {Gallardo}, {Grace}, {Gralla}, {Hajian}, {Halpern}, {Henderson}, {Hill}, {Hilton}, {Hilton}, {Hincks}, {Hlozek}, {Ho}, {Hubmayr}, {Huffenberger}, {Hughes}, {Infante}, {Irwin}, {Jackson}, {Muya Kasanda}, {Klein}, {Koopman}, {Kosowsky}, {Li}, {Louis}, {Lungu}, {Madhavacheril}, {Marriage}, {Maurin}, {Menanteau}, {Moodley}, {Munson}, {Newburgh}, {Nibarger}, {Nolta}, {Page}, {Pappas}, {Partridge}, {Rojas}, {Schmitt}, {Sehgal}, {Sherwin}, {Sievers}, {Simon}, {Spergel}, {Staggs}, {Switzer}, {Thornton}, {Trac}, {Tucker}, {Uehara}, {Van Engelen}, {Ward}, and {Wollack}}}}
\bibcite{navarro96}{{90}{1996}{{{Navarro} et~al.}}{{{Navarro}, {Frenk}, and {White}}}}
\bibcite{navarro97}{{91}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk}, and {White}}}}
\bibcite{oguri11}{{92}{2011}{{{Oguri} and {Hamana}}}{{}}}
\bibcite{padin08}{{93}{2008}{{Padin et~al.}}{{Padin, Staniszewski, Keisler, Joy, Stark, Ade, Aird, Benson, Bleem, Carlstrom, Chang, Crawford, Crites, Dobbs, Halverson, Heimsath, Hills, Holzapfel, Lawrie, Lee, Leitch, Leong, Lu, Lueker, McMahon, Meyer, Mohr, Montroy, Plagge, Pryke, Ruhl, Schaffer, Shirokoff, Spieler, and Vieira}}}
\bibcite{patil19}{{94}{2019}{{{Patil} et~al.}}{{{Patil}, {Raghunathan}, and {Reichardt}}}}
\bibcite{penzias65}{{95}{1965}{{{Penzias} and {Wilson}}}{{}}}
\bibcite{perlmutter99a}{{96}{1999}{{{Perlmutter} et~al.}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, and {The Supernova Cosmology Project}}}}
\bibcite{perlmutter99b}{{97}{1999}{{Perlmutter et~al.}}{{Perlmutter, Turner, and White}}}
\bibcite{planck14-09}{{98}{2014{a}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barand ela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\bibcite{planck14d}{{99}{2014{b}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barand ela}, {Aumont}, {Baccigalupi}, {Banday}, and et~al.}}}
\bibcite{placksz15}{{100}{2016{a}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, and et~al.}}}
\bibcite{planck15-13}{{101}{2016{b}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, and et~al.}}}
\bibcite{plancksz15}{{102}{2016{c}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, et~al.}}}
\bibcite{planck16tsz-cib}{{103}{2016{d}}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Aumont}, {Baccigalupi}, {Band ay}, {Barreiro}, {Bartlett}, {Bartolo}, and et~al.}}}
\bibcite{planck18-6}{{104}{2018}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Challinor}, {Chiang}, {Chluba}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Farhang}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Hand ley}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Lemos}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Martinelli}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valenziano}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wand elt}, {Wehus}, {White}, {White}, {Zacchei}, and {Zonca}}}}
\bibcite{planck19}{{105}{2019}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Aghanim}, {Akrami}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Casaponsa}, {Challinor}, {Chiang}, {Colombo}, {Combet}, {Crill}, {Cuttaia}, {de Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Delouis}, {Di Valentino}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Dusini}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Fantaye}, {Fernand ez-Cobos}, {Finelli}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Giraud-H{\'e}raud}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'\i }as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Mart{\'\i }nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Moss}, {Natoli}, {N{\o }rgaard-Nielsen}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'\i }n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {Zacchei}, and {Zonca}}}}
\bibcite{polarbear2014b}{{106}{2014}{{POLARBEAR Collaboration}}{{}}}
\bibcite{press74}{{107}{1974}{{Press and Schechter}}{{}}}
\bibcite{Pryke_2002}{{108}{2002}{{Pryke et~al.}}{{Pryke, Halverson, Leitch, Kovac, Carlstrom, Holzapfel, and Dragovan}}}
\bibcite{raghunathan17a}{{109}{2017}{{{Raghunathan} et~al.}}{{{Raghunathan}, {Patil}, {Baxter}, {Bianchini}, {Bleem}, {Crawford}, {Holder}, {Manzotti}, and {Reichardt}}}}
\bibcite{raghunathan18}{{110}{2019{a}}{{{Raghunathan} et~al.}}{{{Raghunathan}, {Patil}, {Baxter}, {Benson}, {Bleem}, {Chou}, {Crawford}, {Holder}, {McClintock}, {Reichardt}, {Rozo}, {Varga}, {Abbott}, {Ade}, {Allam}, {Anderson}, {Annis}, {Austermann}, {Avila}, {Beall}, {Bechtol}, {Bender}, {Bernstein}, {Bertin}, {Bianchini}, {Brooks}, {Burke}, {Carlstrom}, {Carretero}, {Chang}, {Chiang}, {Cho}, {Citron}, {Crites}, {Cunha}, {da Costa}, {Davis}, {Desai}, {Diehl}, {Dietrich}, {Dobbs}, {Doel}, {Eifler}, {Everett}, {Evrard}, {Flaugher}, {Fosalba}, {Frieman}, {Gallicchio}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {George}, {Gilbert}, {Gruen}, {Gruendl}, {Gschwend}, {Gupta}, {Gutierrez}, {de Haan}, {Halverson}, {Harrington}, {Hartley}, {Henning}, {Hilton}, {Hollowood}, {Holzapfel}, {Honscheid}, {Hou}, {Hoyle}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {James}, {Jeltema}, {Kim}, {Carrasco Kind}, {Knox}, {Kovacs}, {Kuehn}, {Kuropatkin}, {Lee}, {Li}, {Lima}, {Maia}, {Marshall}, {McMahon}, {Melchior}, {Menanteau}, {Meyer}, {Miller}, {Miquel}, {Mocanu}, {Montgomery}, {Nadolski}, {Natoli}, {Nibarger}, {Novosad}, {Padin}, {Plazas}, {Pryke}, {Rapetti}, {Romer}, {Carnero Rosell}, {Ruhl}, {Saliwanchik}, {Sanchez}, {Sayre}, {Scarpine}, {Schaffer}, {Schubnell}, {Serrano}, {Sevilla-Noarbe}, {Smecher}, {Smith}, {Soares-Santos}, {Sobreira}, {Stark}, {Story}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vanderlinde}, {De Vicente}, {Vieira}, {Wang}, {Whitehorn}, {Wu}, and {Zhang}}}}
\bibcite{raghunathan19}{{111}{2019{b}}{{{Raghunathan} et~al.}}{{{Raghunathan}, {Patil}, {Baxter}, {Benson}, {Bleem}, {Crawford}, {Holder}, {McClintock}, {Reichardt}, {Varga}, {Whitehorn}, {Ade}, {Allam}, {Anderson}, {Austermann}, {Avila}, {Avva}, {Bacon}, {Beall}, {Bender}, {Bianchini}, {Bocquet}, {Brooks}, {Burke}, {Carlstrom}, {Carretero}, {Castander}, {Chang}, {Chiang}, {Citron}, {Costanzi}, {Crites}, {da Costa}, {Desai}, {Diehl}, {Dietrich}, {Dobbs}, {Doel}, {Everett}, {Evrard}, {Feng}, {Flaugher}, {Fosalba}, {Frieman}, {Gallicchio}, {Garc{\'\i }a-Bellido}, {Gaztanaga}, {George}, {Giannantonio}, {Gilbert}, {Gruendl}, {Gschwend}, {Gupta}, {Gutierrez}, {de Haan}, {Halverson}, {Harrington}, {Henning}, {Hilton}, {Hollowood}, {Holzapfel}, {Honscheid}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Jeltema}, {Carrasco Kind}, {Knox}, {Kuropatkin}, {Lahav}, {Lee}, {Li}, {Lima}, {Lowitz}, {Maia}, {Marshall}, {McMahon}, {Melchior}, {Menanteau}, {Meyer}, {Miquel}, {Mocanu}, {Mohr}, {Montgomery}, {Corbett Moran}, {Nadolski}, {Natoli}, {Nibarger}, {Noble}, {Novosad}, {Ogand o}, {Padin}, {Plazas}, {Pryke}, {Rapetti}, {Romer}, {Roodman}, {Carnero Rosell}, {Rozo}, {Ruhl}, {Rykoff}, {Saliwanchik}, {Sanchez}, {Sayre}, {Scarpine}, {Schaffer}, {Schubnell}, {Serrano}, {Sevilla-Noarbe}, {Sievers}, {Smecher}, {Smith}, {Soares-Santos}, {Stark}, {Story}, {Suchyta}, {Swanson}, {Tarle}, {Tucker}, {Vanderlinde}, {Veach}, {De Vicente}, {Vieira}, {Vikram}, {Wang}, {Wu}, {Yefremenko}, and {Zhang}}}}
\bibcite{raghunathan19_in}{{112}{2019{c}}{{{Raghunathan} et~al.}}{{{Raghunathan}, {Holder}, {Bartlett}, {Patil}, {Reichardt}, and {Whitehorn}}}}
\bibcite{euclid10}{{113}{2010}{{{Refregier} et~al.}}{{{Refregier}, {Amara}, {Kitching}, {Rassat}, {Scaramella}, {Weller}, and {Euclid Imaging Consortium}}}}
\bibcite{reichardt09a}{{114}{2009}{{{Reichardt} et~al.}}{{{Reichardt}, {Ade}, {Bock}, {Bond}, {Brevik}, {Contaldi}, {Daub}, {Dempsey}, {Goldstein}, {Holzapfel}, {Kuo}, {Lange}, {Lueker}, {Newcomb}, {Peterson}, {Ruhl}, {Runyan}, and {Staniszewski}}}}
\bibcite{riess98}{{115}{1998}{{Riess et~al.}}{{Riess, Filippenko, Challis, Clocchiattia, Diercks, Garnavich, Gilliland, Hogan, Jha, Kirshner, Leibundgut, Phillips, Reiss, Schmidt, Schommer, Smith, Spyromilio, Stubbs, Suntzeff, and Tonry}}}
\bibcite{ross15}{{116}{2015}{{{Ross} et~al.}}{{{Ross}, {Samushia}, {Howlett}, {Percival}, {Burden}, and {Manera}}}}
\bibcite{rozo10}{{117}{2010}{{{Rozo} et~al.}}{{{Rozo}, {Wechsler}, {Rykoff}, {Annis}, {Becker}, {Evrard}, {Frieman}, {Hansen}, {Hao}, {Johnston}, {Koester}, {McKay}, {Sheldon}, and {Weinberg}}}}
\bibcite{rozo15}{{118}{2016}{{{Rozo} et~al.}}{{{Rozo}, {Rykoff}, {Abate}, {Bonnett}, {Crocce}, {Davis}, {Hoyle}, {Leistedt}, {Peiris}, {Wechsler}, {Abbott}, {Abdalla}, {Banerji}, {Bauer}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Rosell}, {Carollo}, {Kind}, {Carretero}, {Castander}, {Childress}, {Cunha}, {D'Andrea}, {Davis}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Eifler}, {Evrard}, {Neto}, {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Glazebrook}, {Gruen}, {Gruendl}, {Honscheid}, {James}, {Jarvis}, {Kim}, {Kuehn}, {Kuropatkin}, {Lahav}, {Lidman}, {Lima}, {Maia}, {March}, {Martini}, {Melchior}, {Miller}, {Miquel}, {Mohr}, {Nichol}, {Nord}, {O'Neill}, {Ogando}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Santiago}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Thaler}, {Thomas}, {Uddin}, {Vikram}, {Walker}, {Wester}, {Zhang}, and {da Costa}}}}
\bibcite{ryden_book}{{119}{2003}{{Ryden}}{{}}}
\bibcite{rykoff14}{{120}{2014}{{{Rykoff} et~al.}}{{{Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick}, {Sadibekova}, {Sheldon}, and {Wechsler}}}}
\bibcite{rykoff16}{{121}{2016}{{{Rykoff} et~al.}}{{{Rykoff}, {Rozo}, {Hollowood}, {Bermeo-Hernandez}, {Jeltema}, {Mayers}, {Romer}, {Rooney}, {Saro}, {Vergara Cervantes}, {Wechsler}, {Wilcox}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brooks}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Castander}, {Childress}, {Collins}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Evrard}, {Finley}, {Flaugher}, {Fosalba}, {Frieman}, {Glazebrook}, {Goldstein}, {Gruen}, {Gruendl}, {Gutierrez}, {Hilton}, {Honscheid}, {Hoyle}, {James}, {Kay}, {Kuehn}, {Kuropatkin}, {Lahav}, {Lewis}, {Lidman}, {Lima}, {Maia}, {Mann}, {Marshall}, {Martini}, {Melchior}, {Miller}, {Miquel}, {Mohr}, {Nichol}, {Nord}, {Ogando}, {Plazas}, {Reil}, {Sahl{\'e}n}, {Sanchez}, {Santiago}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Stott}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Uddin}, {Viana}, {Vikram}, {Walker}, {Zhang}, and {DES Collaboration}}}}
\bibcite{sachs67}{{122}{1967}{{{Sachs} and {Wolfe}}}{{}}}
\bibcite{salvati17}{{123}{2018}{{{Salvati} et~al.}}{{{Salvati}, {Douspis}, and {Aghanim}}}}
\bibcite{saro15}{{124}{2015}{{{Saro} et~al.}}{{{Saro}, {Bocquet}, {Rozo}, {Benson}, {Mohr}, {Rykoff}, {Soares-Santos}, {Bleem}, {Dodelson}, {Melchior}, {Sobreira}, {Upadhyay}, {Weller}, {Abbott}, {Abdalla}, {Allam}, {Armstrong}, {Banerji}, {Bauer}, {Bayliss}, {Benoit-L{\'e}vy}, {Bernstein}, {Bertin}, {Brodwin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carlstrom}, {Capasso}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Chiu}, {Covarrubias}, {Crawford}, {Crocce}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {de Haan}, {Diehl}, {Dietrich}, {Doel}, {Cunha}, {Eifler}, {Evrard}, {Fausti Neto}, {Fernand ez}, {Flaugher}, {Fosalba}, {Frieman}, {Gangkofner}, {Gaztanaga}, {Gerdes}, {Gruen}, {Gruendl}, {Gupta}, {Hennig}, {Holzapfel}, {Honscheid}, {Jain}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {McDonald}, {Miller}, {Miquel}, {Nord}, {Ogando}, {Plazas}, {Reichardt}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Schubnell}, {Sevilla}, {Smith}, {Stalder}, {Stark}, {Strazzullo}, {Suchyta}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Tucker}, {Vikram}, {von der Linden}, {Walker}, {Wechsler}, {Wester}, {Zenteno}, and {Ziegler}}}}
\bibcite{sayre19}{{125}{2019}{{{Sayre} et~al.}}{{{Sayre}, {Reichardt}, {Henning}, {Ade}, {Anderson}, {Austermann}, {Avva}, {Beall}, {Bender}, {Benson}, {Bianchini}, {Bleem}, {Carlstrom}, {Chang}, {Chiang}, {Citron}, {Corbett Moran}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Everett}, {Gallicchio}, {George}, {Gilbert}, {Gupta}, {Halverson}, {Harrington}, {Hilton}, {Holder}, {Holzapfel}, {Hrubes}, {Huang}, {Hubmayr}, {Irwin}, {Knox}, {Lee}, {Li}, {Lowitz}, {McMahon}, {Meyer}, {Mocanu}, {Montgomery}, {Nadolski}, {Natoli}, {Nibarger}, {Noble}, {Novosad}, {Padin}, {Patil}, {Pryke}, {Ruhl}, {Saliwanchik}, {Schaffer}, {Sievers}, {Smecher}, {Stark}, {Tucker}, {Vanderlinde}, {Veach}, {Vieira}, {Wang}, {Whitehorn}, {Wu}, and {Yefremenko}}}}
\bibcite{sazonov99}{{126}{1999}{{{Sazonov} and {Sunyaev}}}{{}}}
\bibcite{schaffer11}{{127}{2011}{{{Schaffer} et~al.}}{{{Schaffer}, {Crawford}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crites}, {de Haan}, {Dobbs}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Reichardt}, {Ruhl}, {Shirokoff}, {Spieler}, {Stalder}, {Staniszewski}, {Stark}, {Story}, {Vanderlinde}, {Vieira}, and {Williamson}}}}
\bibcite{douglas2010}{{128}{2010}{{{Scott} and {Smoot}}}{{}}}
\bibcite{sehgal10}{{129}{2010}{{{Sehgal} et~al.}}{{{Sehgal}, {Bode}, {Das}, {Hernandez-Monteagudo}, {Huffenberger}, {Lin}, {Ostriker}, and {Trac}}}}
\bibcite{seiffert07}{{130}{2007}{{{Seiffert} et~al.}}{{{Seiffert}, {Borys}, {Scott}, and {Halpern}}}}
\bibcite{seljak96}{{131}{1996}{{{Seljak} and {Zaldarriaga}}}{{}}}
\bibcite{sereno16}{{132}{2016}{{{Sereno} et~al.}}{{{Sereno}, {Fedeli}, and {Moscardini}}}}
\bibcite{shaw10}{{133}{2010}{{{Shaw} et~al.}}{{{Shaw}, {Nagai}, {Bhattacharya}, and {Lau}}}}
\bibcite{shaw12}{{134}{2012}{{{Shaw} et~al.}}{{{Shaw}, {Rudd}, and {Nagai}}}}
\bibcite{shirokoff11}{{135}{2011}{{{Shirokoff} et~al.}}{{{Shirokoff}, {Reichardt}, {Shaw}, {Millea}, {Ade}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {Vanderlinde}, {Vieira}, {Williamson}, and {Zahn}}}}
\bibcite{silk68}{{136}{1968}{{Silk}}{{}}}
\bibcite{simet18}{{137}{2018}{{{Simet} et~al.}}{{{Simet}, {McClintock}, {Mandelbaum}, {Rozo}, {Rykoff}, {Sheldon}, and {Wechsler}}}}
\bibcite{song12b}{{138}{2012}{{{Song} et~al.}}{{{Song}, {Zenteno}, {Stalder}, {Desai}, {Bleem}, {Aird}, {Armstrong}, {Ashby}, {Bayliss}, {Bazin}, {Benson}, {Bertin}, {Brodwin}, {Carlstrom}, {Chang}, {Cho}, {Clocchiatti}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {Foley}, {George}, {Gettings}, {Gladders}, {Gonzalez}, {Halverson}, {Harrington}, {High}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Liu}, {Lueker}, {Luong-Van}, {Marrone}, {McDonald}, {McMahon}, {Mehl}, {Meyer}, {Mocanu}, {Mohr}, {Montroy}, {Natoli}, {Nurgaliev}, {Padin}, {Plagge}, {Pryke}, {Reichardt}, {Rest}, {Ruel}, {Ruhl}, {Saliwanchik}, {Saro}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {{\v S}uhada}, {Spieler}, {Stanford}, {Staniszewski}, {Stark}, {Story}, {Stubbs}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson}, and {Zahn}}}}
\bibcite{story13}{{139}{2013}{{{Story} et~al.}}{{{Story}, {Reichardt}, {Hou}, {Keisler}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan}, {Dobbs}, {Dudley}, {Follin}, {George}, {Halverson}, {Holder}, {Holzapfel}, {Hoover}, {Hrubes}, {Joy}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mohr}, {Montroy}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Sayre}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {van Engelen}, {Vanderlinde}, {Vieira}, {Williamson}, and {Zahn}}}}
\bibcite{sunyaev70b}{{140}{1970}{{{Sunyaev} and {Zel'dovich}}}{{}}}
\bibcite{sunyaev72}{{141}{1972}{{{Sunyaev} and {Zel'dovich}}}{{}}}
\bibcite{suzuki15}{{142}{2016}{{{Suzuki} et~al.}}{{{Suzuki}, {Ade}, {Akiba}, {Aleman}, {Arnold}, {Baccigalupi}, {Barch}, {Barron}, {Bender}, {Boettger}, {Borrill}, {Chapman}, {Chinone}, {Cukierman}, {Dobbs}, {Ducout}, {Dunner}, {Elleflot}, {Errard}, {Fabbian}, {Feeney}, {Feng}, {Fujino}, {Fuller}, {Gilbert}, {Goeckner-Wald}, {Groh}, {Haan}, {Hall}, {Halverson}, {Hamada}, {Hasegawa}, {Hattori}, {Hazumi}, {Hill}, {Holzapfel}, {Hori}, {Howe}, {Inoue}, {Irie}, {Jaehnig}, {Jaffe}, {Jeong}, {Katayama}, {Kaufman}, {Kazemzadeh}, {Keating}, {Kermish}, {Keskitalo}, {Kisner}, {Kusaka}, {Jeune}, {Lee}, {Leon}, {Linder}, {Lowry}, {Matsuda}, {Matsumura}, {Miller}, {Mizukami}, {Montgomery}, {Navaroli}, {Nishino}, {Peloton}, {Poletti}, {Puglisi}, {Rebeiz}, {Raum}, {Reichardt}, {Richards}, {Ross}, {Rotermund}, {Segawa}, {Sherwin}, {Shirley}, {Siritanasak}, {Stebor}, {Stompor}, {Suzuki}, {Tajima}, {Takada}, {Takakura}, {Takatori}, {Tikhomirov}, {Tomaru}, {Westbrook}, {Whitehorn}, {Yamashita}, {Zahn}, and {Zahn}}}}
\bibcite{takahashi17}{{143}{2017}{{{Takahashi} et~al.}}{{{Takahashi}, {Hamana}, {Shirasaki}, {Namikawa}, {Nishimichi}, {Osato}, and {Shiroyama}}}}
\bibcite{so18}{{144}{2019}{{{The Simons Observatory Collaboration} et~al.}}{{{The Simons Observatory Collaboration}, {Ade}, {Aguirre}, {Ahmed}, {Aiola}, {Ali}, {Alonso}, {Alvarez}, {Arnold}, {Ashton}, and et~al.}}}
\bibcite{tinker08}{{145}{2008}{{{Tinker} et~al.}}{{{Tinker}, {Kravtsov}, {Klypin}, {Abazajian}, {Warren}, {Yepes}, {Gottl{\"o}ber}, and {Holz}}}}
\bibcite{trac11}{{146}{2011}{{{Trac} et~al.}}{{{Trac}, {Bode}, and {Ostriker}}}}
\bibcite{vikhlinin09}{{147}{2009}{{{Vikhlinin} et~al.}}{{{Vikhlinin}, {Kravtsov}, {Burenin}, {Ebeling}, {Forman}, {Hornstrup}, {Jones}, {Murray}, {Nagai}, {Quintana}, and {Voevodkin}}}}
\bibcite{linden14}{{148}{2014}{{{von der Linden} et~al.}}{{{von der Linden}, {Allen}, {Applegate}, {Kelly}, {Allen}, {Ebeling}, {Burchat}, {Burke}, {Donovan}, {Morris}, {Blandford}, {Erben}, and {Mantz}}}}
\bibcite{white93a}{{149}{1993}{{White et~al.}}{{White, Navarro, Evrard, and Frenk}}}
\bibcite{yoo08}{{150}{2008}{{{Yoo} and {Zaldarriaga}}}{{}}}
\bibcite{zubeldia19}{{151}{2019}{{{Zubeldia} and {Challinor}}}{{}}}
\bibcite{zwicky33}{{152}{1933}{{Zwicky}}{{}}}
\@input{appendix1.aux}
