\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sayre12}
\citation{henning12}
\citation{dobbs12b,dehaan12}
\citation{schaffer11}
\@writefile{toc}{\contentsline {section}{\numberline {I}South Pole Telescope}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SPT\lowercase {pol}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations and Data Reduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Observations}{1}{section*.4}}
\bibdata{dataNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time stream Processing}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dark Energy Survey}{2}{section*.6}}
\newlabel{LastPage}{{}{2}{}{}{}}
