\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cosmic Microwave Background cluster lensing}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadratic Estimator}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}mitigating magnification bias}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}fitting model}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}modified Quadratic Estiatmator}{1}{section*.5}}
\bibdata{methodsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Refined m QE}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximum Likelihood Estimator}{2}{section*.7}}
\newlabel{LastPage}{{}{2}{}{}{}}
